<!DOCTYPE html>
<!-- saved from url=(0068)https://www.intesasanpaolo.com/ndcelogin/webapp/login-v1/recupero-bt -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  
  <meta name="robots" content="noindex">

  <title>Intesa Sanpaolo login</title>
  <!--<base href="/ndcelogin/webapp/">--><base href=".">  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="data:,">

  <script type="text/javascript">
    var CSS_PLACEHOLDER = {"styles":"740a2e2dc4","green":"17697106e3","gold":"195bcacb35","blue":"422ed26a7b","ispbpg":"707d7bc608","ipo":"975f870388"}//NEVER EVER CHANGE THIS LINE
    var ARK_STYLES = ["styles"];
    var isIspb = (sessionStorage.getItem("WEBAPP_RESOLVE") && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).ispb && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).ispb == 'true') || window.location.host.indexOf("ispb") > -1 || window.location.host.indexOf("intesasanpaoloprivatebanking.com") > -1 || top.location.pathname.indexOf('private-banking') > -1 ? 'gold': undefined;
    var isIspbPg = (sessionStorage.getItem("WEBAPP_RESOLVE") && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).theme && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).theme == 'ispbpg');
    var isDarkTheme = window.frameElement && window.frameElement.id == 'ifrmAccessRollout';
    if(isDarkTheme && !isIspb) {
      document.getElementsByTagName('html')[0].style.backgroundColor = "#323232";
    }
    function addTheme() {
      var linkThemeColors = document.createElement("link");
      linkThemeColors.id = "theme-colors";
      linkThemeColors.rel = "stylesheet";
      if(isIspbPg){
        linkThemeColors.href = "ispbpg".concat(".css.css");
        sessionStorage.setItem("ARK_NDCE_CURRENT_THEME", JSON.stringify({ color: "ispbpg" }));
        if (Object.keys(CSS_PLACEHOLDER).length > 0 && CSS_PLACEHOLDER.ispbpg) {
          linkThemeColors.href = linkThemeColors.href.concat("?hash=", CSS_PLACEHOLDER.ispbpg);
        }
      }else if(isIspb && !isIspbPg) {
        linkThemeColors.href = "gold".concat(".css.css");
        sessionStorage.setItem("ARK_NDCE_CURRENT_THEME", JSON.stringify({ color: "gold" }));
        if (Object.keys(CSS_PLACEHOLDER).length > 0 && CSS_PLACEHOLDER.gold) {
          linkThemeColors.href = linkThemeColors.href.concat("?hash=", CSS_PLACEHOLDER.gold);
        }
      } else {
        linkThemeColors.href = "green".concat(".css.css");
        sessionStorage.setItem("ARK_NDCE_CURRENT_THEME", JSON.stringify({ color: "green" }));
        if (Object.keys(CSS_PLACEHOLDER).length > 0 && CSS_PLACEHOLDER.green) {
          linkThemeColors.href = linkThemeColors.href.concat("?hash=", CSS_PLACEHOLDER.green);
        }
      }
      linkThemeColors.href.replace(/.*\//,'');
      document.head.appendChild(linkThemeColors);
    }

    function addArkStyles() {
      ARK_STYLES.forEach(function(style) {
        var link = document.createElement("link")
        link.id = style;
        link.rel = "stylesheet";
        link.href = "styles.css".concat("?hash=", CSS_PLACEHOLDER[style]);
        document.head.appendChild(link);
      })
    }

    addArkStyles();
    addTheme();
  </script><link id="styles" rel="stylesheet" href="./styles.css"><link id="theme-colors" rel="stylesheet" href="./green.css.css">

  <style>
    @font-face {
      font-family: 'Open Sans';
      src: url(../../ib/public/login/fonts/OpenSans-Regular.eot?) format("eot"),url(../../ib/public/login/fonts/OpenSans-Regular.woff2) format("woff2"),url(../../ib/public/login/fonts/OpenSans-Regular.ttf) format("truetype"),url(../../ib/public/login/fonts/OpenSans-Regular.svg#OpenSans) format("svg");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'Open Sans Semibold';
      src: url(../../ib/public/login/fonts/OpenSans-Semibold.eot?) format("eot"),url(../../ib/public/login/fonts/OpenSans-Semibold.woff2) format("woff2"),url(../../ib/public/login/fonts/OpenSans-SemiBold.ttf) format("truetype"),url(../../ib/public/login/fonts/OpenSans-Semibold.svg#OpenSans-Semibold) format("svg");
      font-weight: 400;
      font-style: normal
    }
  </style>
<style>.ispcontent{margin-top:0!important}.ndcelogin-container[_ngcontent-c0]{padding-right:0!important;padding-left:0!important}.login.darkTheme[_ngcontent-c0]     isp-spinner .isp-ib-loaderMargin{margin-top:0!important}.login.darkTheme[_ngcontent-c0]     isp-error .isp-feedback{background-color:#323232}.login.darkTheme[_ngcontent-c0]     isp-error .isp-feedback .isp-feedback-title{color:#fff}.login.darkTheme[_ngcontent-c0]     isp-error .isp-feedback .isp-feedback-message{color:#fff;font-size:12px!important}.login.darkTheme[_ngcontent-c0]     .isp-button:hover{background-color:#444}.login.darkTheme[_ngcontent-c0]     .isp-button .button-label{font-size:13px!important;letter-spacing:0;line-height:32px;font-family:"Open Sans",sans-serif!important;font-weight:400}.login[_ngcontent-c0]     isp-error .isp-feedback .isp-feedback-message{font-size:12px!important}</style><style>.spinner[_ngcontent-c1] {
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
      }
      .text-align[_ngcontent-c1]{
        text-align: center;
    }
    .spinner-msg-font-style[_ngcontent-c1]{
        font-size : 1.125rem;
        line-height: 1.375rem;
    }
    .margin-top[_ngcontent-c1]{
        margin-top:1.25rem;
    }</style><script charset="utf-8" src="./app-wrappers-ndcelogin-cdfx0-v1-wrapper-module-ngfactory.js.download"></script><style></style><style>nbp-navigation-header[_nghost-c3] { width: 100%; } .isp-header-rem-botton-Large[_ngcontent-c3] { height: 1.875em; border-left: 1px solid rgba(50, 50, 50, 0.5); } .isp-ib-align-event-icons[_ngcontent-c3] { display: flex; height: 60px; align-items: center; max-height: 35px; justify-content: flex-end; } .isp-header-reminder-inline-cl-for-tab[_ngcontent-c3] { display: inline; } .isp-header-rem-text-small-xs[_ngcontent-c3] { font-weight: 700; font-style: normal; font-size: 0.6875em; color: #256002; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: inline; margin-top: 4px; text-transform: uppercase; } .isp-event-icons-inline-padding[_ngcontent-c3] { display: flex; align-items: center; padding: 0 1.25em 0 1.25em; } .isp-dis-in-block-imp[_ngcontent-c3] { display: inline-block !important; } .isp-header-event-icons-width[_ngcontent-c3] { font-size: 1.25em; width: 1em; height: 1em; margin-right: 0.5em; color: #6F6F6F; } .margin-left-title-eventIcons[_ngcontent-c3] { margin-left: 8.166666%; } .isp-header-event-icons-counter-first-cl[_ngcontent-c3] { font-size: 0.875em; width: 1.5em; height: 1.5em; background: #256002; display: inline-block; -webkit-transition: background .4s linear; -moz-transition: background .4s linear; -o-transition: background .4s linear; -ms-transition: background .4s linear; background-clip: content-box; font-weight: 700; font-style: normal; text-align: center; color: #FFFFFF; line-height: 1.214em; -webkit-transition: background .4s linear; } .isp-header-event-icons-counter-second-cl[_ngcontent-c3] { margin-left: 0.571em; padding: 0.143em; box-shadow: 0 0 0.286em 0px #CCCCCC; } .no-wrap[_ngcontent-c3] { white-space: nowrap; } .isp-navigation-header-sticky-anchor[_ngcontent-c3] { height: 0; } .isp-navigation-header[_ngcontent-c3] { width: 100%; min-height: 3.438em; padding: 10px 0; display: flex; justify-content: center; align-items: center; flex-direction: column; } .isp-navigation-header[_ngcontent-c3]    .isp-ellipsis { height: unset; display: block; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-cta-container[_ngcontent-c3] { align-items: center; justify-content: flex-start; display: flex; min-height: 35px; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-cta-container[_ngcontent-c3]   .prev-page-btn[_ngcontent-c3] { display: flex; align-items: center; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-cta-container[_ngcontent-c3]   .prev-page-btn[_ngcontent-c3]   .prev-page-btn-text[_ngcontent-c3] { font-size: 15px; line-height: 17px; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-cta-container[_ngcontent-c3]   .prev-page-btn[_ngcontent-c3]   .prev-page-btn-arrow[_ngcontent-c3] { margin-right: .25rem; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-title-container[_ngcontent-c3] { display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 35px; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-title-container[_ngcontent-c3]   .navigation-header-title[_ngcontent-c3] { display: block; font-size: 1.125rem; line-height: 1.3125rem; font-weight: 700; text-align: center; text-transform: uppercase; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-title-container[_ngcontent-c3]   .navigation-header-subtitle[_ngcontent-c3] { display: block; font-size: .75rem; line-height: .875rem; text-align: center; text-transform: uppercase; } .isp-navigation-header[_ngcontent-c3]   .header-wrapper[_ngcontent-c3]   .header-content[_ngcontent-c3]   .header-title-container[_ngcontent-c3]   .navigation-header-nosubtitle[_ngcontent-c3] { display: none; } .isp-navigation-header.nbp-progress-present[_ngcontent-c3] { min-height: 0;  height: 2.8750em;  padding-top: 10px; padding-bottom: 4px; } .isp-navigation-header.border-enabled[_ngcontent-c3] { border-bottom-width: 1px; border-bottom-style: solid; } .isp-navigation-header.sticky-active[_ngcontent-c3] { position: fixed; top: 0; left: 0; width: 100%; z-index: 30; -moz-transition: all 0.25s ease-out; -o-transition: all 0.25s ease-out; transition: all 0.25s ease-out; } .header-open-animation[_ngcontent-c3] { -moz-transition: top 0.25s ease-out; -o-transition: top 0.25s ease-out; transition: top 0.25s ease-out; } .header-title-img[_ngcontent-c3] { max-width: 400px; display: inline-block; margin: 0 0 3px 10px; max-height: 40px; position: absolute; top: 0px; }</style><style>nbp-progress-sticky-content[_nghost-c4] {
                width:100%;
            }

            .isp-progress-sticky-anchor[_ngcontent-c4] {
                height: 0;
            }

            .isp-progress-sticky-content[_ngcontent-c4] {
                width:100%;
            }

            .border-enabled[_ngcontent-c4] {
              border-bottom-width: 1px;
              border-bottom-style: solid;
            }

            .sticky-active[_ngcontent-c4] {
                position: fixed;
                left:0;
                width:100%;
                z-index: 30;
                -moz-transition: all 0.25s ease-out;
                -o-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }

            .sticky-unified[_ngcontent-c4]{
              background: #FFFFFF;
              &.border-enabled {
                border-bottom: unset;
              }
            }</style><style>nbp-progress[_nghost-c5] { width: 100%; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5] { width: 100%; text-align: center; padding-top: 5px; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5] { display: inline-block; min-height: 40px; padding: 5px; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-container[_ngcontent-c5] { border-radius: 0.3125rem; border-width: .063rem; border-style: solid; margin: 0 auto .1875rem; box-shadow: none; overflow: hidden; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-container[_ngcontent-c5]   .progress-bar[_ngcontent-c5] { height: 100%; border-radius: 0.625rem; box-shadow: none; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-description[_ngcontent-c5] { text-align: center; font-weight: bold; text-transform: uppercase; font-size: 0.625rem; left: 0px; position: relative; top: 2px; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-small[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 2.5rem; height: 10px; } @media (max-width: 767px) { .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-small[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 100%; } } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-medium[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 5rem; height: 10px; } @media (max-width: 767px) { .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-medium[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 100%; } } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-large[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 9.5em; height: 10px; } @media (max-width: 767px) { .isp-corporate-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-large[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 100%; } } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5] { height: 100%; padding-bottom: 6px; } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5] { width: 100%; margin: auto; height: 100%; display: flex; justify-content: center; align-items: flex-end; } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5] { display: inline-block; min-height: 40px; padding: 5px; max-width: 7.8125rem; } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-container[_ngcontent-c5] { border-radius: 0.3125rem; border-width: 0.125rem; border-style: solid; margin: 0 auto .1875rem; box-shadow: none; overflow: hidden; } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-container[_ngcontent-c5]   .progress-bar[_ngcontent-c5] { height: 100%; border-radius: 0.625rem; box-shadow: none; } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-description[_ngcontent-c5] { text-align: center; font-weight: bold; text-transform: uppercase; font-size: 0.625rem; left: 0px; } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-small[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 2.5rem; height: 10px; } @media (max-width: 767px) { .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-small[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 100%; } } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-medium[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 5rem; height: 10px; } @media (max-width: 767px) { .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-medium[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 100%; } } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-large[_ngcontent-c5] { max-width: 10.8rem; } .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-large[_ngcontent-c5]   .progress-container[_ngcontent-c5] {  width: 10.1rem; height: 10px; } @media (max-width: 767px) { .isp-retail-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step.isp-step-large[_ngcontent-c5]   .progress-container[_ngcontent-c5] { width: 100%; } } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5] { height: auto; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5] { width: 100%; margin: auto; height: auto; display: flex; justify-content: center; align-items: flex-end; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5] { display: inline-block; padding-top: 0.625rem; padding-right: 0.938rem; padding-bottom: 0.625rem; padding-left: 0.938rem; width: 100%; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-container[_ngcontent-c5] { border-radius: 0.3125rem; margin: 0 auto 0; box-shadow: none; overflow: hidden; height: 0.313rem; background: #E8E8E8; border: unset; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-container[_ngcontent-c5]   .progress-bar[_ngcontent-c5] { height: 100%; border-radius: 0.625rem; box-shadow: none; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-progress[_ngcontent-c5]   .isp-progress-steps[_ngcontent-c5]   .isp-progress-step[_ngcontent-c5]   .progress-description[_ngcontent-c5] { text-align: center; font-weight: bold; text-transform: uppercase; font-size: 0.625rem; left: 0px; }</style><style>.subtitle[_ngcontent-c6] { padding-bottom: 0.9375rem; font-size: 1.1rem; } .title[_ngcontent-c6] { font-size: 1.5rem; padding-top: 30px; padding-bottom: 10px; } .padding-top-buttons[_ngcontent-c6] { padding-top: 1.5625rem; } .input-container-insert-data[_ngcontent-c6] { padding-top: 1.125rem; padding-bottom: 1.5625rem; } .padding-input-container[_ngcontent-c6] { padding-left: 45px; padding-right: 45px; } .custom-label[_ngcontent-c6] { color: #323232; text-align: left; margin: 5px 5px 5px 10px !important; font-size: 0.9375rem !important; font-weight: 700; }</style><style>.isp-input-container[_ngcontent-c7] { text-align: left; } .isp-input-container[_ngcontent-c7]   .error-message[_ngcontent-c7] { font-size: 0.875em; margin-top: 0.7em; margin-bottom: 0.7em; opacity: 1; transition: all ease-out 0.25s; } .isp-input-container[_ngcontent-c7]   .input-container-label[_ngcontent-c7] { display: inline-flex; } .isp-input-container[_ngcontent-c7]   .label-disabled[_ngcontent-c7] { opacity: 0.5; } .isp-input-container[_ngcontent-c7]   label[_ngcontent-c7] { font-weight: bold; } .isp-input-container[_ngcontent-c7]   label[_ngcontent-c7]   span.tooltip-position[_ngcontent-c7] { display: inline-flex; height: 0; padding-left: 0.625rem; } .isp-input-container[_ngcontent-c7]   label[_ngcontent-c7]   span.tooltip-position[_ngcontent-c7]   nbp-tooltip[_ngcontent-c7] { display: inline-flex; } .isp-input-container[_ngcontent-c7]   label[_ngcontent-c7]   span.tooltip-position[_ngcontent-c7]   nbp-tooltip[_ngcontent-c7]   [class*="isp-font-comuni-c-help"][_ngcontent-c7] { font-size: 0.9375rem; border-radius: 100%; } .isp-input-container[_ngcontent-c7]   label.nowrap[_ngcontent-c7] { white-space: nowrap; text-overflow: ellipsis; display: block; overflow-x: hidden; } .isp-input-container.round-borders[_ngcontent-c7]   label[_ngcontent-c7] { margin-left: 1.625rem !important; } .isp-input-container.isp-storytelling[_ngcontent-c7] { display: inline-block; } .isp-input-container.isp-storytelling[_ngcontent-c7]   .error-message[_ngcontent-c7] { text-align: center; } .isp-corporate-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   .error-message[_ngcontent-c7] { font-size: 0.75rem !important; margin-bottom: 0.625rem; margin-top: 0.625rem; } .isp-corporate-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   .error-message[_ngcontent-c7]   [role="alert"][_ngcontent-c7]   p[_ngcontent-c7] { font-size: 0.75rem !important; } .isp-corporate-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   label[_ngcontent-c7] { font-size: 0.75rem !important; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container.isp-container-disabled[_ngcontent-c7] { opacity: 0.5; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   .error-message[_ngcontent-c7] { padding-left: .9375rem; padding-right: .9375rem; margin-top: 0.3125rem; line-height: 0.875rem; font-size: 0.75rem !important; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   label[_ngcontent-c7] { pointer-events: none; transition: font-size .2s ease-out, top .2s ease-out, background-color .2s ease-out; line-height: 1.125rem; font-size: 1rem !important; position: relative; z-index: 29; top: 2.4375rem; padding-left: .3125rem; font-weight: normal; padding-right: .375rem; color: #6f6f6f; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   label.nbp-active[_ngcontent-c7] { font-size: .9375rem !important; top: .9375rem; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   label.nbp-active.label-disabled[_ngcontent-c7] { background-color: white; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   label.nbp-output-mode[_ngcontent-c7] { font-size: 0.938rem !important; line-height: 1.125rem; padding: 0 0.9375rem 0.4375rem 0.9375rem !important; margin: 1.25rem 0 0 0 !important; min-height: 1.15625rem; transition: none; position: static; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   label.label-disabled[_ngcontent-c7] { opacity: 1; } .isp-unifiedvg-mode-wrapper[_nghost-c7]   .isp-input-container[_ngcontent-c7]   label[_ngcontent-c7]   span[_ngcontent-c7] { opacity: 1; }</style><style>.isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8] { font-size: 0.750rem; height: auto; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .output-mode[_ngcontent-c8] { padding: 0.625rem; display: inline-block; line-height: 1rem; height: 2.188rem; align-items: center; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   input[_ngcontent-c8]::-ms-clear { display: none; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   input[_ngcontent-c8]::-ms-reveal { display: none; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   input[_ngcontent-c8]::-webkit-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   input[_ngcontent-c8]::-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   input[_ngcontent-c8]:-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   input[_ngcontent-c8]:-ms-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box[_ngcontent-c8] { font-size: 0.75rem; line-height: 0.75rem; padding: 0.625rem; height: 2.1875rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box[_ngcontent-c8]:focus, .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box.highlight-default[_ngcontent-c8] { border-width: 0.0625rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box.form-control[_ngcontent-c8] { box-shadow: none !important; background-clip: border-box; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show { width: 100%; margin-top: 0; padding: 0; border-radius: 0 0 0.125rem 0.125rem; border-top: none; overflow-y: auto; max-height: 8.313rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show button { height: 1.875rem; border-bottom-width: 0.0625rem; border-bottom-style: solid; font-size: .75rem; line-height: 0.65625rem; margin-top: 0; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show button:last-child { border-radius: 0 0 0.125rem 0.125rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show button.dropdown-item { padding: 0.1875rem 0.4494rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show button.dropdown-item ngb-highlight { position: relative; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show button.dropdown-item.active { cursor: pointer; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show button:last-child { border-bottom: none; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show span { border-bottom-width: 0.0625rem; border-bottom-style: solid; font-size: .75rem; line-height: 0.65625rem; margin-top: 0; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show span:last-child { border-radius: 0 0 0.125rem 0.125rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show span.dropdown-item { padding: 0.625rem 0.4494rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show span.dropdown-item ngb-highlight { position: relative; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show span.dropdown-item.active { cursor: pointer; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show span:last-child { border-bottom: none; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .icon-inside[_ngcontent-c8] { top: 0.625rem; cursor: default; right: .625rem; position: absolute; z-index: 3; line-height: 1.17375rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .icon-inside[_ngcontent-c8]:before { vertical-align: middle; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .icon-inside[_ngcontent-c8]:not(.isp-font-comuni-euro) { font-size: 1.25rem; top: 0.46875rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .icon-inside[_ngcontent-c8]:before { vertical-align: baseline; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .icon-inside.isp-font-comuni-euro[_ngcontent-c8] { font-size: 0.9375rem; height: auto; padding: 0; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .icon-inside.isp-font-comuni-euro[_ngcontent-c8]:before { font-size: 0.9375rem; } .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .ng-invalid.ng-touched[_ngcontent-c8], .isp-corporate-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .ng-invalid.ng-untouched[_ngcontent-c8] { border-width: 0.0625rem; } .isp-retail-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box.form-control[_ngcontent-c8] { background-clip: border-box; box-shadow: inset 0 2px 2px #CCCCCC !important; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text.isp-output-mode[_ngcontent-c8] { height: 1.313rem; display: table; table-layout: fixed; width: 100%; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text.isp-output-mode.isp-secondary[_ngcontent-c8] { margin-top: 1.25rem; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text.isp-output-mode.isp-third[_ngcontent-c8] { background-color: #f8f8f8; margin-top: 1.25rem; font-weight: 500; padding: 1.1875rem 0 0.3125rem 0; text-transform: uppercase; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text.isp-output-mode.isp-third[_ngcontent-c8]   .output-mode[_ngcontent-c8] { font-size: 0.875rem; line-height: 1rem; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box[_ngcontent-c8] { border-radius: .25rem; padding: .625rem 0.9375rem .625rem 0.9375rem; line-height: 1.1875rem; font-size: 1rem; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box.with-icon[_ngcontent-c8] { padding: .625rem 2.8225rem .625rem 0.9375rem; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box.form-control[_ngcontent-c8] { box-shadow: none !important; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .textfield-box[disabled][_ngcontent-c8] { opacity: 1 !important; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .output-mode[_ngcontent-c8] { font-size: 1.125rem; line-height: 1.313rem; padding: 0 0.9375rem; white-space: nowrap; height: auto; display: table-cell; overflow: hidden; text-overflow: ellipsis; } .isp-unifiedvg-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]     .dropdown-menu.show .dropdown-item { padding-left: .938rem; height: 2.5rem; } .search-bar-margin[_nghost-c8]   div[_ngcontent-c8], .search-bar-margin   [_nghost-c8]   div[_ngcontent-c8] { margin-left: 0.625rem; margin-right: 0.9375rem; } .search-bar-margin[_nghost-c8]   div[_ngcontent-c8]   span[_ngcontent-c8], .search-bar-margin   [_nghost-c8]   div[_ngcontent-c8]   span[_ngcontent-c8] { top: 64%; right: 7.2%; } .icon-inside[_ngcontent-c8]:before { vertical-align: baseline; } @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) { .otp-position[_ngcontent-c8] { font-family: Verdana; } } .otp-position[_ngcontent-c8]:placeholder-shown { padding-top: 1 !important; } .otp-position[_ngcontent-c8]::-moz-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c8]:-ms-input-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c8]::-ms-input-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c8]::-webkit-input-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c8]::placeholder { letter-spacing: 0; } .box-shadow-search-bar[_ngcontent-c8]::-webkit-input-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } .box-shadow-search-bar[_ngcontent-c8]::-moz-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } .box-shadow-search-bar[_ngcontent-c8]:-ms-input-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } .box-shadow-search-bar[_ngcontent-c8]:-moz-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } input[type='number'][_ngcontent-c8] { -moz-appearance: textfield; appearance: textfield; } input[_ngcontent-c8]::-webkit-outer-spin-button, input[_ngcontent-c8]::-webkit-inner-spin-button { -webkit-appearance: none; appearance: none; } .isp-input-text[_ngcontent-c8] { position: relative; } .isp-input-text[_ngcontent-c8]   .output-mode[_ngcontent-c8] { padding: 0.4375rem 0.625rem 0.625rem 0.625rem; display: inline-block; } .isp-input-text[_ngcontent-c8]   .currency-output[_ngcontent-c8] { background: none; border: none; color: unset; } .isp-input-text[_ngcontent-c8]   .currency-output.with-icon[_ngcontent-c8] { padding: .625rem 2.8225rem .625rem .625rem; } .isp-input-text[_ngcontent-c8]   .textfield-box[_ngcontent-c8] { padding: 0.625rem; border-width: 0.0625rem; border-style: solid; border-radius: 0.125rem; height: 3.125rem; -webkit-appearance: none; -moz-appearance: textfield; font-size: 1rem; } .isp-input-text[_ngcontent-c8]   .textfield-box.with-icon[_ngcontent-c8] { padding: .625rem 2.8225rem .625rem .625rem; } .isp-input-text[_ngcontent-c8]   .textfield-box.center-text[_ngcontent-c8] { text-align: center; } .isp-input-text[_ngcontent-c8]   .textfield-box[_ngcontent-c8]:focus { border-width: 0.125rem; border-style: solid; outline: 0; box-shadow: none !important; } .isp-input-text[_ngcontent-c8]   .textfield-box[disabled][_ngcontent-c8] { opacity: 0.5 !important; cursor: default !important; } .isp-input-text[_ngcontent-c8]   .textfield-box[_ngcontent-c8]::placeholder { opacity: 1; } .isp-input-text[_ngcontent-c8]   .textfield-box.highlight-default[_ngcontent-c8] { border-width: 0.125rem; border-style: solid; } .isp-input-text[_ngcontent-c8]   .textfield-box.round-borders[_ngcontent-c8] { border-radius: 1.5625rem; padding: 1.5rem; } .isp-input-text[_ngcontent-c8]   .textfield-box[_ngcontent-c8]::-ms-clear { display: none; } .isp-input-text[_ngcontent-c8]   .textfield-box.round-borders[_ngcontent-c8]    + .icon-inside[_ngcontent-c8] { right: 1.5625rem; } .isp-input-text[_ngcontent-c8]   .textfield-box.round-borders[_ngcontent-c8] { padding: 0.625rem 3.4375rem 0.625rem 1.5625rem; } .isp-input-text[_ngcontent-c8]   .icon-inside[_ngcontent-c8] { right: .975rem; position: absolute; top: 0.75rem; z-index: 3; font-size: 1.565rem; line-height: 1.5625rem; } .isp-input-text[_ngcontent-c8]   .icon-inside.disabled[_ngcontent-c8] { opacity: .5; } .isp-retail-mode-wrapper[_nghost-c8]   .isp-input-text[_ngcontent-c8]   .icon-inside[_ngcontent-c8]   .isp-font-comuni-euro[_ngcontent-c8] { font-size: 30px; padding: .625rem 0; top: 0; } .isp-input-text[_ngcontent-c8]   .ng-invalid[_ngcontent-c8]   input.ng-touched[_ngcontent-c8] { border-width: 0.125rem; border-style: solid; } input[_ngcontent-c8]::-ms-clear, input[_ngcontent-c8]::-ms-reveal { display: none; } .icon-inside.custom-icon-color[_ngcontent-c8]:before { color: unset !important; } .icon-inside.custom-icon-color.isp-font-azioni-c-elimina-s[_ngcontent-c8]:before { color: unset !important; } .icon-inside.custom-icon-color.isp-font-comuni-euro[_ngcontent-c8]:before { color: unset !important; }</style><style>.isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   input[_ngcontent-c9]::-webkit-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   input[_ngcontent-c9]::-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   input[_ngcontent-c9]:-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   input[_ngcontent-c9]:-ms-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   input.input-hidden[_ngcontent-c9] { display: none !important; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   .output-mode[_ngcontent-c9] { height: 2.1875rem; padding: 0.6875rem 0.625rem 0.625rem 0.625rem; line-height: 0.875rem; font-size: .75rem; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9] { font-size: 0.75rem; border-radius: 0.125rem !important; height: 2.1875rem; padding: 0.6875rem 0.625rem 0.625rem 0.625rem; background-clip: border-box; line-height: 0.875rem;  -webkit-box-shadow: none !important; box-shadow: none !important; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).ng-touched.ng-invalid, .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).ng-dirty.ng-invalid, .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).nbp-show-validation.ng-invalid { border-width: 0.0625rem; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).ng-touched.ng-invalid:focus, .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).ng-touched.ng-invalid.calendar-open, .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).ng-dirty.ng-invalid:focus, .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).ng-dirty.ng-invalid.calendar-open, .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).nbp-show-validation.ng-invalid:focus, .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).nbp-show-validation.ng-invalid.calendar-open { border-width: 0.0625rem; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]).calendar-open { border-width: 0.0625rem; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[disabled][_ngcontent-c9] { opacity: 0.5; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   .button-icon[_ngcontent-c9] { font-size: 1.25rem; top: 50%; transform: translateY(-50%); right: 0.625rem; } .isp-corporate-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   .button-icon.disabled[_ngcontent-c9] { opacity: 0.5; } .ng-invalid.ng-dirty.ng-touched   .isp-corporate-mode-wrapper[_nghost-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]) { border-width: 0.0625rem; border-style: solid; } .ng-invalid.ng-dirty.ng-touched   .isp-corporate-mode-wrapper[_nghost-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]):focus { border-width: 0.0625rem; border-style: solid; } .isp-unifiedvg-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   .input-hidden[_ngcontent-c9] { display: none !important; } .isp-unifiedvg-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   .output-mode[_ngcontent-c9] { font-size: 1.125rem; line-height: 1.313rem; padding: 0 0.9375rem; } .isp-unifiedvg-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9] { box-shadow: none !important; padding: .0625rem .9375rem; border-radius: 0.25rem !important; } .isp-unifiedvg-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:focus:not([disabled]) { border-width: 0.125rem !important; } .isp-unifiedvg-mode-wrapper[_nghost-c9]   .isp-calendar-generic[_ngcontent-c9]   .button-icon[_ngcontent-c9] { top: .47em; right: .60em; pointer-events: none; } .error_message_visible[_ngcontent-c9] { color: #F51500; } .isp-calendar-generic[_ngcontent-c9] { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9] { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-flex: 0; -ms-flex: 0 0 auto; flex: 0 0 auto; -ms-flex-flow: row wrap; -webkit-box-orient: horizontal; -webkit-box-direction: normal; flex-flow: row wrap; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin-bottom: 0; font-size: 1rem; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9] { position: relative; display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9] { font-family: sans-serif; -webkit-appearance: none; font-size: 100%; line-height: 2.25rem; margin: 0; display: block; width: 100%; overflow: visible; height: 3.125rem; background-image: none; background-clip: padding-box; border-radius: .125rem !important; transition: none !important; border-width: 0.0625rem; border-style: solid; padding-left: .625rem; -ms-touch-action: manipulation; touch-action: manipulation; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]::-ms-clear { display: none; width: 0; height: 0; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:focus:not([disabled]), .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:active:not([disabled]) { border-width: 0.0625rem; border-style: solid; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[disabled][_ngcontent-c9] { border-width: 0.0625rem; border-style: solid; user-select: none; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]::-webkit-clear-button { display: none; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]::-webkit-inner-spin-button { display: none; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]::-webkit-calendar-picker-indicator { content: ''; background-color: transparent; color: transparent; width: 2rem; height: 80%; border-width: none; cursor: pointer; position: relative; vertical-align: middle; right: 0.375rem; z-index: 5; font-size: 1rem; line-height: 1rem; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]::-webkit-calendar-picker-indicator.disabled { cursor: default; pointer-events: none; } .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]     .dropdown-menu { border: none; } .isp-calendar-generic[_ngcontent-c9]   .input-group-addon[_ngcontent-c9] { padding: 0.625rem 0.75rem; margin-bottom: 0; font-size: 1rem; font-weight: 400; line-height: 1.25; text-align: center; border-top-style: solid; border-top-width: 0.0625rem; border-right-style: solid; border-right-width: 0.0625rem; border-bottom-style: solid; border-bottom-width: 0.0625rem; border-left-style: none !important; border-left-width: 0 !important; } .isp-calendar-generic[_ngcontent-c9]   .input-group-addon[_ngcontent-c9]:not(:first-child) { border-left: 0; } .isp-calendar-generic[_ngcontent-c9]   .input-group-addon[_ngcontent-c9]   img[_ngcontent-c9] { width: 1.25rem; height: 1rem; cursor: pointer; } .isp-calendar-generic[_ngcontent-c9]   .button-icon[_ngcontent-c9] { cursor: pointer; position: absolute; top: 0.45em; right: 0.6em; z-index: 3; font-size: 1.6em; line-height: 1em; } .isp-calendar-generic[_ngcontent-c9]   .button-icon.cursor-initial[_ngcontent-c9] { cursor: initial !important; } .isp-calendar-generic[_ngcontent-c9]   .button-icon.disabled[_ngcontent-c9] { opacity: 0.5; } .isp-calendar-generic[_ngcontent-c9]   .button-icon.disabled[_ngcontent-c9] { cursor: not-allowed; pointer-events: none; } .isp-calendar-generic[_ngcontent-c9]   .day[_ngcontent-c9] { border-radius: 0 !important; box-sizing: border-box; text-align: center; width: inherit !important; height: inherit !important; line-height: 2.6rem !important; vertical-align: middle; border-left-width: 1px; border-left-style: solid; border-right-width: 0.0625rem; border-right-style: solid; border-bottom-width: 0.0625rem; border-bottom-style: solid; border-collapse: separate; border-spacing: 0; } .isp-calendar-generic[_ngcontent-c9]   .day[_ngcontent-c9]:hover { cursor: pointer; } .isp-calendar-generic[_ngcontent-c9]   .icon[_ngcontent-c9] { width: 2rem; height: 2rem; } [_nghost-c9]:not(.isp-corporate-mode-wrapper).ng-invalid.ng-dirty.ng-touched   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]) { border-width: 0.125rem; border-style: solid; } [_nghost-c9]:not(.isp-corporate-mode-wrapper).ng-invalid.ng-dirty.ng-touched   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]:not([disabled]):focus { border-width: 0.125rem; border-style: solid; } [_nghost-c9]:not(.isp-corporate-mode-wrapper)   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9] { font-size: 1rem; height: 3.125rem; } [_nghost-c9]:not(.isp-corporate-mode-wrapper)   .isp-calendar-generic[_ngcontent-c9]    > .form-group[_ngcontent-c9]    > .input-group[_ngcontent-c9]   input.form-control[_ngcontent-c9]   ([_ngcontent-c9]:not(.isp-unifiedvg-mode-wrapper)) { padding: 0.375rem 0.75rem 0.375rem 0.625rem; } .d-inline-block[_ngcontent-c9] { display: inline-block !important; } .d-inline-block.dropdown-menu[_ngcontent-c9] { position: absolute; left: 0; display: none; float: left; min-width: 10rem; margin: .125rem 0 0; font-size: 1rem; text-align: left; list-style: none; background-clip: padding-box; padding: 0; top: 1.5rem; border-radius: 0 !important; border: none !important; } .d-inline-block.dropdown-menu.rounded[_ngcontent-c9] { border-radius: .25rem; } .padding-top-15[_ngcontent-c9] { padding-top: 15px; } .padding-top-15[_ngcontent-c9]:placeholder-shown { padding-top: 0px; }</style><style>[_nghost-c10] { -webkit-appearance: none; } .btn[_ngcontent-c10] { border-radius: 0.125rem !important; } .isp-corporate-mode-wrapper[_nghost-c10]   .btn[_ngcontent-c10] { transition: unset; } .button[_ngcontent-c10] { font-weight: bold; font-size: 0.75rem; line-height: 1; outline: none !important; text-transform: uppercase; min-height: 3.125rem; min-width: 5.25rem; padding: .375rem 1.25rem; box-shadow: none !important; } .button.disableMinWidth[_ngcontent-c10] { min-width: unset !important; } .button.tabFocusOn:not(.isp-corporate-mode-wrapper)[_nghost-c10]   .button[_ngcontent-c10] { box-shadow: 0 0 0.0375rem 0.15625rem rgba(37, 137, 0, 0.6) !important; } .isp-default-mode-wrapper[_nghost-c10]   .button[_ngcontent-c10] { font-size: 3em; } .isp-corporate-mode-wrapper[_nghost-c10]   .button[_ngcontent-c10] { min-height: 2.1875rem; } .isp-retail-mode-wrapper[_nghost-c10]   .button[_ngcontent-c10] { padding: 6px 20px; } .button[_ngcontent-c10]   span[class*=" icon-"][_ngcontent-c10]::before { vertical-align: 0 !important; } .isp-button[_ngcontent-c10] { border-width: 1px; border-style: solid; max-width: 100%; position: relative; } .nbp-global-disable[_nghost-c10]   .isp-button[_ngcontent-c10]:not(.unified-rounded-button) { pointer-events: none; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button[_ngcontent-c10] { min-width: 6.875rem; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.type-default.enabled-multi-line[_ngcontent-c10] { height: 3.125rem; width: 6.875rem; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.type-default.enabled-multi-line[_ngcontent-c10]   .button-icon[_ngcontent-c10] { min-width: 1.5rem !important; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.type-default.enabled-multi-line[_ngcontent-c10]   .label-text-wrapper[_ngcontent-c10] { line-height: 1rem; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.isp-default.select[_ngcontent-c10], .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.isp-default.check[_ngcontent-c10] { padding: 6px 30px; } .isp-button[_ngcontent-c10]   .button-content[_ngcontent-c10] { display: -webkit-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; align-items: center; margin: auto; width: max-content; max-width: 100%; overflow: hidden; height: 100%; position: relative; } .isp-button[_ngcontent-c10]   .button-content[_ngcontent-c10]   .button-label[_ngcontent-c10] { width: 100%; text-align: center; white-space: normal; line-height: 1rem; } .isp-button[_ngcontent-c10]   .button-content[_ngcontent-c10]   .button-label[_ngcontent-c10]   .label-text-wrapper[_ngcontent-c10] { display: inline-block; width: 100%; } .isp-corporate-mode-wrapper[_nghost-c10]   .isp-button[_ngcontent-c10]   .button-content[_ngcontent-c10]   .button-label[_ngcontent-c10] { line-height: 0.88rem; } .isp-button[_ngcontent-c10]   .button-content[_ngcontent-c10]   .button-label-icon[_ngcontent-c10] { flex: 10 10 auto; } .isp-button[_ngcontent-c10]   .button-content[_ngcontent-c10]   span[_ngcontent-c10] { display: inline-flex; justify-content: center; } .isp-button.left-align[_ngcontent-c10] { float: left; } .isp-button.right-align[_ngcontent-c10] { float: right; } .isp-button.outline-style[_ngcontent-c10] { background: Transparent no-repeat !important; } .isp-button[_ngcontent-c10]:disabled:not(.unified-rounded-button) { cursor: default; } .isp-button[_ngcontent-c10]:disabled.unified-rounded-button { cursor: pointer; } .isp-button.check.tabFocusOn[_ngcontent-c10] { box-shadow: 0 0 0.05rem 0.2rem rgba(37, 137, 0, 0.6) !important; } .isp-button.select[_ngcontent-c10] { border-radius: 2.5625rem !important; } .isp-button.rounded-button-type[_ngcontent-c10] { border-radius: 2.5625rem !important; } .isp-button.isp-no-shadow[_ngcontent-c10] { box-shadow: none !important; } .isp-button.check[_ngcontent-c10] { padding: 0.375rem 1.25rem !important; border-radius: 1.875rem !important; height: 3.125rem !important; width: auto !important; font-weight: bold !important; text-transform: uppercase !important; font-size: 0.75rem; box-shadow: none !important; min-width: 6.875rem; } .isp-button.check[_ngcontent-c10]   .button-content[_ngcontent-c10] { text-align: center; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.check[_ngcontent-c10]   .icomoon-check-resource[_ngcontent-c10] { display: none !important; margin-left: .625rem; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.check.on[_ngcontent-c10]   .icomoon-check-resource[_ngcontent-c10] { display: inline-flex !important; margin-right: .625rem; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.check[_ngcontent-c10]   .button-label[_ngcontent-c10] { padding-left: 0 !important; padding-right: 0 !important; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.check[_ngcontent-c10]   .button-icon-check[_ngcontent-c10] { margin: 0; width: 1em; height: auto; font-size: 1.35em !important; } .isp-retail-mode-wrapper[_nghost-c10]   .isp-button.check[_ngcontent-c10]   .button-content.allineamento-select[_ngcontent-c10] { margin-right: 0; } .isp-button.check[_ngcontent-c10]   .button-label[_ngcontent-c10] { padding-left: 1.625rem; padding-right: 2.375rem; } .isp-button.check[_ngcontent-c10]   .button-icon[_ngcontent-c10] { margin: 0 0.23125rem; } .isp-button.check[_ngcontent-c10]   .allineamento-select[_ngcontent-c10] { margin-right: 0.9375rem; } .isp-button.check[_ngcontent-c10]   .button-icon-check[_ngcontent-c10] { margin-top: -0.140625rem; width: 0.75rem; height: 0.8125rem; font-size: 1rem !important; } .isp-button.profile[_ngcontent-c10] { font-size: 1rem !important; } .isp-button.profile.profiles-1[_ngcontent-c10] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 7.5rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile.profiles-2[_ngcontent-c10] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 11.875rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile.profiles-2[_ngcontent-c10]   .button-content[_ngcontent-c10]   .profile-image[_ngcontent-c10] { margin: 0 .3125rem; } .isp-button.profile.profiles-3[_ngcontent-c10] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 15rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile[_ngcontent-c10]   .button-label[_ngcontent-c10] { height: 3.625rem; text-transform: uppercase; white-space: normal; padding-top: 1.25rem; font-size: 0.75rem; text-align: center; } .isp-button.profile[_ngcontent-c10]   .button-label[_ngcontent-c10]   span[_ngcontent-c10]:not(.name-separator) { display: block; } .isp-button.profile[_ngcontent-c10]   .button-content.profile-button[_ngcontent-c10] { height: 3.125rem !important; } .isp-button.profile[_ngcontent-c10]   .button-content.profile-button[_ngcontent-c10]   .button-icon-check[_ngcontent-c10] { width: 1.5rem; height: 1.3125rem; border-width: .0625rem; margin-left: .625rem; display: none; } .isp-button.profile[_ngcontent-c10]   .button-content[_ngcontent-c10]   .profile-image[_ngcontent-c10] { width: 3.125rem; height: 3.125rem; border-radius: 50%; margin: 0 .625rem; overflow: hidden; } .isp-button.profile[_ngcontent-c10]   .button-content[_ngcontent-c10]   .profile-image[_ngcontent-c10]   img[_ngcontent-c10] { width: 100%; height: 100%; } .isp-button.profile[_ngcontent-c10]:hover.profiles-1   .button-label[_ngcontent-c10], .isp-button.profile.on.profiles-1[_ngcontent-c10]   .button-label[_ngcontent-c10] { text-align: left; } .isp-button.profile[_ngcontent-c10]:hover.profiles-3   .button-label[_ngcontent-c10], .isp-button.profile.on.profiles-3[_ngcontent-c10]   .button-label[_ngcontent-c10] { width: 10.625rem; text-align: center; } .isp-button.profile[_ngcontent-c10]:hover   .button-content.profile-button[_ngcontent-c10]   .button-icon-check[_ngcontent-c10], .isp-button.profile.on[_ngcontent-c10]   .button-content.profile-button[_ngcontent-c10]   .button-icon-check[_ngcontent-c10] { display: block; } .isp-button.profile[_ngcontent-c10]:hover   .button-content[_ngcontent-c10]   .profile-image[_ngcontent-c10], .isp-button.profile.on[_ngcontent-c10]   .button-content[_ngcontent-c10]   .profile-image[_ngcontent-c10] { margin: 0 .3125rem; } .isp-button.profile[_ngcontent-c10]:hover   .button-content[_ngcontent-c10]   .is-first[_ngcontent-c10], .isp-button.profile.on[_ngcontent-c10]   .button-content[_ngcontent-c10]   .is-first[_ngcontent-c10] { margin-left: 0; } .isp-button.type-card[_ngcontent-c10] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 15rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.type-card[_ngcontent-c10]   .card-button[_ngcontent-c10] { height: 100%; width: 100%; } .isp-button.type-card[_ngcontent-c10]   .card-button[_ngcontent-c10]   .button-icon-check[_ngcontent-c10] { position: absolute; width: 1.5rem; height: 1.3125rem; top: 1.875rem; right: .9375rem; visibility: hidden; font-size: 1.3125rem; } .isp-button.type-card[_ngcontent-c10]   .card-button[_ngcontent-c10]   .card-image[_ngcontent-c10] { width: 5rem; height: 3.125rem; margin: auto; } .isp-button.type-card[_ngcontent-c10]   .card-button[_ngcontent-c10]   .card-image[_ngcontent-c10]   span[_ngcontent-c10] { width: 100%; font-size: 3.125rem !important; } .isp-button.type-card[_ngcontent-c10]   .card-button[_ngcontent-c10]   .card-info[_ngcontent-c10] { padding-top: .625rem; } .isp-button.type-card[_ngcontent-c10]   .card-button[_ngcontent-c10]   .card-info[_ngcontent-c10]   span[_ngcontent-c10] { display: block; font-weight: bold; margin-bottom: .125rem; font-size: 0.875rem; max-width: 100% !important; overflow: hidden !important; white-space: nowrap !important; text-overflow: ellipsis !important; } .isp-button.type-card[_ngcontent-c10]:hover   .button-icon-check[_ngcontent-c10], .isp-button.type-card.on[_ngcontent-c10]   .button-icon-check[_ngcontent-c10] { visibility: visible !important; } .isp-button.profile-pg[_ngcontent-c10] { padding: 0.9375rem 0.625rem !important; border-radius: 0.9375rem !important; height: 5rem !important; width: 14.375rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10] { display: flex; align-items: center; margin: auto; justify-content: left !important; width: 100%; max-width: 100%; overflow: hidden; height: 100%; position: relative; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-image[_ngcontent-c10] { display: inline-flex; -ms-flex-pack: center; justify-content: center; align-items: center; width: 3.0625rem; height: 3.0625rem; border-radius: 50%; margin-right: 1.25rem; overflow: hidden; border: .0625rem solid; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-image[_ngcontent-c10]   img[_ngcontent-c10] { width: 100%; height: 100%; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-image[_ngcontent-c10]   span[_ngcontent-c10] { font-size: 1.5rem; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10] { flex: 10 10 auto; text-align: left; height: 100%; justify-content: center; align-items: center; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10]   .profile-status[_ngcontent-c10] { font-weight: bold !important; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10]   .profile-status[_ngcontent-c10]   .button-icon-check[_ngcontent-c10] { margin: 0 .3125rem 0 0; width: .6875rem; height: .625rem; font-size: .625rem; line-height: .625rem; vertical-align: top; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10]   .profile-status[_ngcontent-c10]   .button-icon-check[_ngcontent-c10]:before { font-weight: bold !important; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10]   .profile-status[_ngcontent-c10]   .status-label[_ngcontent-c10] { display: inline-block !important; font-size: .75rem; margin: 0 !important; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10]   span[_ngcontent-c10]:not(.icon) { display: block; margin-bottom: .3125rem; max-width: 8.75rem !important; overflow: hidden !important; white-space: nowrap !important; text-overflow: ellipsis !important; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10]   span.profile-name[_ngcontent-c10] { font-size: .875rem; } .isp-button.profile-pg[_ngcontent-c10]   .profilepg-button[_ngcontent-c10]   .profile-info[_ngcontent-c10]   span.profile-role[_ngcontent-c10] { font-size: .75rem; font-weight: bold; text-transform: capitalize; } .isp-button.lg[_ngcontent-c10] { min-width: 10.75rem !important; } .isp-button.slim[_ngcontent-c10] { min-height: 2.1875rem; height: 2.1875rem; font-size: 0.75rem; } .isp-button[_ngcontent-c10]   .button-icon[_ngcontent-c10] { font-size: 1.5rem; } .isp-corporate-mode-wrapper[_nghost-c10]   .isp-button[_ngcontent-c10]   .button-icon[_ngcontent-c10] { font-size: 1.25rem !important; line-height: 0.075rem; } .isp-button[_ngcontent-c10]   .button-label-icon[_ngcontent-c10] { margin-left: 0.625rem; vertical-align: middle; white-space: normal; } @media (min-width: 0) and (max-width: 767px) { .isp-button[_ngcontent-c10] { width: 100% !important; } }</style></head>
<body class="primary-font">
  <app-root _nghost-c0="" ng-version="7.1.0"><isp-content _ngcontent-c0="" class="login"><div class="ispcontent isp-content-header-open-animation" style="height: fit-content; position: relative; margin-top: 70px;"><isp-spinner _ngcontent-c0="" name="mainSpinner" _nghost-c1=""><!----></isp-spinner><!----><div _ngcontent-c0="" class="container-fluid ndcelogin-container myBody" id="ndce-login-container"><router-outlet _ngcontent-c0=""></router-outlet><ng-component _nghost-c2=""><div _ngcontent-c2=""><nbp-navigation-header _ngcontent-c2=""><!----><ng-component _nghost-c3="" class="isp-retail-mode-wrapper"><!----><div _ngcontent-c3="" style="z-index: 31; width: 100%; position: relative; top: 0px;" class="header-open-animation isp-navigation-header isp-default nbp-progress-present" role="navigation"><div _ngcontent-c3="" class="header-wrapper container"><div _ngcontent-c3="" class="header-content row"><!----><div _ngcontent-c3="" class="header-cta-container col-8"><!----></div><!----><!----><div _ngcontent-c3="" class="header-title-container col-8 justify-content-end"><!----><!----><div _ngcontent-c3="" class="navigation-header-nosubtitle no-wrap"></div><!----><span _ngcontent-c3="" class="navigation-header-title no-wrap"> Attivazione <!----></span></div><!----><!----></div></div><!----><!----></div></ng-component><!----></nbp-navigation-header><nbp-progress-sticky-content _ngcontent-c2=""><!----><ng-component _nghost-c4=""><div _ngcontent-c4="" class="isp-progress-sticky-anchor"></div><div _ngcontent-c4="" class="isp-progress-sticky-content isp-default border-enabled" style="position: relative; top: 0px;"><!----><nbp-progress _ngcontent-c2=""><!----><ng-component _nghost-c5="" class="isp-retail-mode-wrapper"><!----><div _ngcontent-c5="" class="isp-progress container isp-default header"><div _ngcontent-c5="" class="isp-progress-steps align-items-start header" role="progressbar" tabindex="0" aria-label="Step COMPILA 1 di 2"><!----><!----><!----><div _ngcontent-c5="" class="isp-progress-step isp-step-large" role="presentation" aria-disabled="true" aria-hidden="true" style="width: auto;"><div _ngcontent-c5="" class="progress-container active"><div _ngcontent-c5="" class="progress-bar" role="presentation" aria-disabled="true" aria-hidden="true" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div></div><div _ngcontent-c5="" class="progress-description active"><span _ngcontent-c5="">COMPILA</span></div></div><!----><!----><!----><div _ngcontent-c5="" class="isp-progress-step isp-step-small" role="presentation" aria-disabled="true" aria-hidden="true" style="width: auto;"><div _ngcontent-c5="" class="progress-container"><div _ngcontent-c5="" class="progress-bar" role="presentation" aria-disabled="true" aria-hidden="true" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div></div><div _ngcontent-c5="" class="progress-description"><span _ngcontent-c5="">ESITO</span></div></div><!----></div><!----><!----></div><!----><!----></ng-component><!----><!----><!----></nbp-progress><!----></div></ng-component><!----></nbp-progress-sticky-content></div><!----><insert-data _nghost-c6=""><div _ngcontent-c6="" class="container"><div _ngcontent-c6="" class="row title justify-content-center">Inserisci i dati richiesti</div></div><form _ngcontent-c6="" novalidate="" class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-c6="" class="container primary-gray-background-25 input-container-insert-data"><div _ngcontent-c6="" class="row"><div _ngcontent-c6="" class="col-md-8 col-xs-4 padding-input-container"><nbp-input-container _ngcontent-c6="" name="name"><!----><ng-component _nghost-c7="" class="isp-retail-mode-wrapper"><div _ngcontent-c7="" aria-live="polite" class="isp-input-container isp-default" aria-invalid="true"><!----><label _ngcontent-c7="" class="input-container-label nbp-active" id="labelname" for="name" aria-label="Nome" aria-describedby="Nome"><span _ngcontent-c7="">Nome</span><!----><span _ngcontent-c7="">*</span><!----></label><!----><nbp-input-text _ngcontent-c6="" id="name" label="" name="name" pattern="[a-zA-Z àèéìòóùÀÈÉÌÒÓÙ]{0,20}" required="" class="ng-untouched ng-pristine ng-invalid"><!----><ng-component _nghost-c8="" class="isp-retail-mode-wrapper nbp-show-validation"><div _ngcontent-c8="" class="isp-input-text isp-default"><!----><input _ngcontent-c8="" class="textfield-box show-validation form-control ng-untouched ng-pristine ng-invalid" closekeyboardonscroll="" type="text" inputmode="text" id="name" placeholder="" tabindex="0" aria-required="true" aria-hidden="false" aria-invalid="true" aria-label="" aria-labelledby="" autocomplete="off" unblucapturinghint="" required="" pattern="[a-zA-Z àèéìòóùÀÈÉÌÒÓÙ]{0,20}"><!----></div><!----><!----><!----><!----></ng-component></nbp-input-text><!----><!----><!----></div></ng-component><!----></nbp-input-container></div><div _ngcontent-c6="" class="col-md-8 col-xs-4 padding-input-container"><nbp-input-container _ngcontent-c6="" name="surname"><!----><ng-component _nghost-c7="" class="isp-retail-mode-wrapper"><div _ngcontent-c7="" aria-live="polite" class="isp-input-container isp-default" aria-invalid="true"><!----><label _ngcontent-c7="" class="input-container-label nbp-active" id="labelsurname" for="surname" aria-label="Cognome" aria-describedby="Cognome"><span _ngcontent-c7="">Cognome</span><!----><span _ngcontent-c7="">*</span><!----></label><!----><nbp-input-text _ngcontent-c6="" id="surname" label="" name="surname" pattern="[a-zA-Z &#39;àèéìòóùÀÈÉÌÒÓÙ]{0,20}" required="" class="ng-untouched ng-pristine ng-invalid"><!----><ng-component _nghost-c8="" class="isp-retail-mode-wrapper nbp-show-validation"><div _ngcontent-c8="" class="isp-input-text isp-default"><!----><input _ngcontent-c8="" class="textfield-box show-validation form-control ng-untouched ng-pristine ng-invalid" closekeyboardonscroll="" type="text" inputmode="text" id="surname" placeholder="" tabindex="0" aria-required="true" aria-hidden="false" aria-invalid="true" aria-label="" aria-labelledby="" autocomplete="off" unblucapturinghint="" required="" pattern="[a-zA-Z &#39;àèéìòóùÀÈÉÌÒÓÙ]{0,20}"><!----></div><!----><!----><!----><!----></ng-component></nbp-input-text><!----><!----><!----></div></ng-component><!----></nbp-input-container></div><div _ngcontent-c6="" class="col-md-8 col-xs-4 padding-input-container"><nbp-input-container _ngcontent-c6="" name="fiscalCode"><!----><ng-component _nghost-c7="" class="isp-retail-mode-wrapper"><div _ngcontent-c7="" aria-live="polite" class="isp-input-container isp-default" aria-invalid="true"><!----><label _ngcontent-c7="" class="input-container-label nbp-active" id="labelfiscalCode" for="fiscalCode" aria-label="Codice fiscale" aria-describedby="Codice fiscale"><span _ngcontent-c7="">Codice fiscale</span><!----><span _ngcontent-c7="">*</span><!----></label><!----><nbp-input-text _ngcontent-c6="" id="fiscalCode" label="" maxlength="16" name="fiscalCode" pattern="^[a-zA-Z]{6}[a-zA-Z0-9]{2}[a-zA-Z][a-zA-Z0-9]{2}[a-zA-Z][a-zA-Z0-9]{3}[a-zA-Z]$" required="" class="ng-untouched ng-pristine ng-invalid"><!----><ng-component _nghost-c8="" class="isp-retail-mode-wrapper nbp-show-validation"><div _ngcontent-c8="" class="isp-input-text isp-default"><!----><input _ngcontent-c8="" class="textfield-box show-validation form-control ng-untouched ng-pristine ng-invalid" closekeyboardonscroll="" type="text" inputmode="text" id="fiscalCode" placeholder="" tabindex="0" aria-required="true" aria-hidden="false" aria-invalid="true" aria-label="" aria-labelledby="" autocomplete="off" unblucapturinghint="" required="" maxlength="16" pattern="^[a-zA-Z]{6}[a-zA-Z0-9]{2}[a-zA-Z][a-zA-Z0-9]{2}[a-zA-Z][a-zA-Z0-9]{3}[a-zA-Z]$"><!----></div><!----><!----><!----><!----></ng-component></nbp-input-text><!----><!----><!----></div></ng-component><!----></nbp-input-container></div><div _ngcontent-c6="" class="col-md-8 col-xs-4 padding-input-container"><nbp-input-container _ngcontent-c6="" name="phoneNumber"><!----><ng-component _nghost-c7="" class="isp-retail-mode-wrapper"><div _ngcontent-c7="" aria-live="polite" class="isp-input-container isp-default" aria-invalid="true"><!----><label _ngcontent-c7="" class="input-container-label nbp-active" id="labelphoneNumber" for="phoneNumber" aria-label="Numero di telefono" aria-describedby="Numero di telefono"><span _ngcontent-c7="">Numero di telefono</span><!----><span _ngcontent-c7="">*</span><!----></label><!----><nbp-input-text _ngcontent-c6="" id="phoneNumber" label="" name="phoneNumber" pattern="[0-9]{8,15}" required="" maxlength="15" class="ng-untouched ng-pristine ng-invalid"><!----><ng-component _nghost-c8="" class="isp-retail-mode-wrapper nbp-show-validation"><div _ngcontent-c8="" class="isp-input-text isp-default"><!----><input _ngcontent-c8="" class="textfield-box show-validation form-control ng-untouched ng-pristine ng-invalid" closekeyboardonscroll="" type="tel" inputmode="tel" id="phoneNumber" placeholder="" tabindex="0" aria-required="true" aria-hidden="false" aria-invalid="true" aria-label="" aria-labelledby="" autocomplete="off" unblucapturinghint="" required="" maxlength="15" pattern="[0-9]{8,15}"><!----></div><!----><!----><!----><!----></ng-component></nbp-input-text><!----><!----><!----></div></ng-component><!----></nbp-input-container></div></div></div><div _ngcontent-c6="" class="container"><div _ngcontent-c6="" class="row padding-top-buttons"><div _ngcontent-c6="" class="col"><nbp-button _ngcontent-c6=""><!----><ng-component _nghost-c10="" class="isp-retail-mode-wrapper"><button _ngcontent-c10="" class="btn button isp-button profiles-0 isp-default type-default" tabindex="0" type="submit" role="" aria-checked="false"><!----><!----><!----><!----><!----><!----><div _ngcontent-c10="" class="button-content"><!----><!----><!----><span _ngcontent-c10="" class="button-label"><span _ngcontent-c10="" class="label-text-wrapper">Indietro</span></span><!----></div></button><!----></ng-component></nbp-button></div><div _ngcontent-c6="" class="col text-right"><nbp-button _ngcontent-c6=""><!----><ng-component _nghost-c10="" class="isp-retail-mode-wrapper nbp-global-disable"><button _ngcontent-c10="" class="btn button isp-button profiles-0 isp-primary type-default" tabindex="0" type="submit" id="submit-continua-button" role="" aria-checked="false" disabled=""><!----><!----><!----><!----><!----><!----><div _ngcontent-c10="" class="button-content"><!----><!----><!----><span _ngcontent-c10="" class="button-label"><span _ngcontent-c10="" class="label-text-wrapper">Continua</span></span><!----></div></button><!----></ng-component></nbp-button></div></div></div></form></insert-data></insert-data></ng-component></div></div></isp-content></app-root>
  <iframe id="authorize" title="authorize" style="display: none" src="./saved_resource(8).html"></iframe>
  <iframe id="consent" title="consent" style="display: none" src="./saved_resource(9).html"></iframe>
<script type="text/javascript" src="./runtime.js.download"></script><script type="text/javascript" src="./polyfills.js.download"></script><script type="text/javascript" src="./scripts.js.download"></script><script type="text/javascript" src="./riskminder-client.js.download"></script><script type="text/javascript" src="./angular.js.download"></script><script type="text/javascript" src="./xdce-widget.js.download"></script><script type="text/javascript" src="./sha1.js.download"></script><div id="arcotuserdataDiv" display="none" style="display: none;"></div><div id="arcotuserdataDiv" display="none" style="display: none;"></div><div id="arcotuserdataDiv" display="none" style="display: none;"></div><script type="text/javascript" src="./xdce-arch.js.download"></script><script type="text/javascript" src="./pluggable.js.download"></script><script type="text/javascript" src="./vendor(1).js.download"></script><script type="text/javascript" src="./main(2).js.download"></script>
  <script src="./recupero-handler.js"></script>
</body></html>