
<!-- saved from url=(0439)https://a1.adform.net/serving/container/?pm=492446&lid=116954798&ctype=0&media=0&PageName=Recupero+del+codice+titolare&sysvars=%7c%7c%7cbasketsize%3d1%7c&itm=eyJic3oiOjEsInN2ODkiOiJwcm9kdXppb25lIn0&rnd=1867876174&cpref=https%3a%2f%2fwww.intesasanpaolo.com%2fndcelogin%2fwebapp%2flogin-v1%2flogin&loc=https%3a%2f%2fwww.intesasanpaolo.com%2fcontent%2fvetrina%2fit%2fextra-content-login%2fprimo-accesso-privati%2frecupero-codice-titolare.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
    try{
        var ADF__Sale = "";
        var ADF__OrderID = "";
        var ADF__SubOrders = "";
        var ADF__SysVars = "|||basketsize=1|";

        window.Adform = {"Tracking":{"TrackingPointId":116954798,"Vars":{"Sale":"","OrderID":"","SubOrders":"","SysVars":"|||basketsize=1|","Products":null,"Order":{"basketsize":"1","sv89":"produzione"},"CPref":"https://www.intesasanpaolo.com/ndcelogin/webapp/login-v1/login","loc":"https://www.intesasanpaolo.com/content/vetrina/it/extra-content-login/primo-accesso-privati/recupero-codice-titolare.html","PageName":"Recupero del codice titolare"}}};
        
    }
    catch(e){}
</script>
</head>
<body marginwidth="0" marginheight="0">
    <script>
(function(){
    var adfOrder = window.Adform.Tracking.Vars.Order || {};
    if (adfOrder.sv1 && adfOrder.sv1 != '') {
        new Image().src = "//dmp.adform.net/serving/cookie/match/?party=1046&cid=" + adfOrder.sv1;
    } 
})();
</script>

</body></html>