<!DOCTYPE html>
<!-- saved from url=(0062)https://www.intesasanpaolo.com/ndcelogin/webapp/login-v1/login -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=10">
  
  <meta name="robots" content="noindex">

  <title>Intesa Sanpaolo login</title>
  <!--<base href="/ndcelogin/webapp/">--><base href=".">  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="data:,">

  <script type="text/javascript">
    var CSS_PLACEHOLDER = {"styles":"740a2e2dc4","green":"17697106e3","gold":"195bcacb35","blue":"422ed26a7b","ispbpg":"707d7bc608","ipo":"975f870388"}//NEVER EVER CHANGE THIS LINE
    var ARK_STYLES = ["styles"];
    var isIspb = (sessionStorage.getItem("WEBAPP_RESOLVE") && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).ispb && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).ispb == 'true') || window.location.host.indexOf("ispb") > -1 || window.location.host.indexOf("intesasanpaoloprivatebanking.com") > -1 || top.location.pathname.indexOf('private-banking') > -1 ? 'gold': undefined;
    var isIspbPg = (sessionStorage.getItem("WEBAPP_RESOLVE") && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).theme && JSON.parse(sessionStorage.getItem("WEBAPP_RESOLVE")).theme == 'ispbpg');
    var isDarkTheme = window.frameElement && window.frameElement.id == 'ifrmAccessRollout';
    if(isDarkTheme && !isIspb) {
      document.getElementsByTagName('html')[0].style.backgroundColor = "#323232";
    }
    function addTheme() {
      var linkThemeColors = document.createElement("link");
      linkThemeColors.id = "theme-colors";
      linkThemeColors.rel = "stylesheet";
      if(isIspbPg){
        linkThemeColors.href = "ispbpg".concat(".css.css");
        sessionStorage.setItem("ARK_NDCE_CURRENT_THEME", JSON.stringify({ color: "ispbpg" }));
        if (Object.keys(CSS_PLACEHOLDER).length > 0 && CSS_PLACEHOLDER.ispbpg) {
          linkThemeColors.href = linkThemeColors.href.concat("?hash=", CSS_PLACEHOLDER.ispbpg);
        }
      }else if(isIspb && !isIspbPg) {
        linkThemeColors.href = "gold".concat(".css.css");
        sessionStorage.setItem("ARK_NDCE_CURRENT_THEME", JSON.stringify({ color: "gold" }));
        if (Object.keys(CSS_PLACEHOLDER).length > 0 && CSS_PLACEHOLDER.gold) {
          linkThemeColors.href = linkThemeColors.href.concat("?hash=", CSS_PLACEHOLDER.gold);
        }
      } else {
        linkThemeColors.href = "green".concat(".css.css");
        sessionStorage.setItem("ARK_NDCE_CURRENT_THEME", JSON.stringify({ color: "green" }));
        if (Object.keys(CSS_PLACEHOLDER).length > 0 && CSS_PLACEHOLDER.green) {
          linkThemeColors.href = linkThemeColors.href.concat("?hash=", CSS_PLACEHOLDER.green);
        }
      }
      linkThemeColors.href.replace(/.*\//,'');
      document.head.appendChild(linkThemeColors);
    }

    function addArkStyles() {
      ARK_STYLES.forEach(function(style) {
        var link = document.createElement("link")
        link.id = style;
        link.rel = "stylesheet";
        link.href = "styles.css".concat("?hash=", CSS_PLACEHOLDER[style]);
        document.head.appendChild(link);
      })
    }

    addArkStyles();
    addTheme();
  </script><link id="styles" rel="stylesheet" href="./styles.css"><link id="theme-colors" rel="stylesheet" href="./green.css.css"><link rel="stylesheet" href="custom-style.css">

  <style>
    @font-face {
      font-family: 'Open Sans';
      src: url(../../ib/public/login/fonts/OpenSans-Regular.eot?) format("eot"),url(../../ib/public/login/fonts/OpenSans-Regular.woff2) format("woff2"),url(../../ib/public/login/fonts/OpenSans-Regular.ttf) format("truetype"),url(../../ib/public/login/fonts/OpenSans-Regular.svg#OpenSans) format("svg");
      font-weight: 400;
      font-style: normal
    }

    @font-face {
      font-family: 'Open Sans Semibold';
      src: url(../../ib/public/login/fonts/OpenSans-Semibold.eot?) format("eot"),url(../../ib/public/login/fonts/OpenSans-Semibold.woff2) format("woff2"),url(../../ib/public/login/fonts/OpenSans-SemiBold.ttf) format("truetype"),url(../../ib/public/login/fonts/OpenSans-Semibold.svg#OpenSans-Semibold) format("svg");
      font-weight: 400;
      font-style: normal
    }
  </style>
<style>.ispcontent{margin-top:0!important}.ndcelogin-container[_ngcontent-c0]{padding-right:0!important;padding-left:0!important}.login.darkTheme[_ngcontent-c0]     isp-spinner .isp-ib-loaderMargin{margin-top:0!important}.login.darkTheme[_ngcontent-c0]     isp-error .isp-feedback{background-color:#323232}.login.darkTheme[_ngcontent-c0]     isp-error .isp-feedback .isp-feedback-title{color:#fff}.login.darkTheme[_ngcontent-c0]     isp-error .isp-feedback .isp-feedback-message{color:#fff;font-size:12px!important}.login.darkTheme[_ngcontent-c0]     .isp-button:hover{background-color:#444}.login.darkTheme[_ngcontent-c0]     .isp-button .button-label{font-size:13px!important;letter-spacing:0;line-height:32px;font-family:"Open Sans",sans-serif!important;font-weight:400}.login[_ngcontent-c0]     isp-error .isp-feedback .isp-feedback-message{font-size:12px!important}</style><style>.spinner[_ngcontent-c1] {
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
      }
      .text-align[_ngcontent-c1]{
        text-align: center;
    }
    .spinner-msg-font-style[_ngcontent-c1]{
        font-size : 1.125rem;
        line-height: 1.375rem;
    }
    .margin-top[_ngcontent-c1]{
        margin-top:1.25rem;
    }</style><script charset="utf-8" src="./app-wrappers-ndcelogin-cdfx0-v1-wrapper-module-ngfactory.js.download"></script><style></style><style>.isp-login-pin[_ngcontent-c3] { font-family: 'Open Sans', Arial, sans-serif; } .isp-login-pin.dark-theme[_ngcontent-c3] { background-color: #323232; color: #fff; overflow: auto; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: transparent; margin-bottom: 5px; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3] { margin-bottom: 20px; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-input-wrapper[_ngcontent-c3]     nbp-input-text.ng-invalid.ng-touched .isp-input-text.isp-default input { border: 2px solid #D88393 !important; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-input-wrapper[_ngcontent-c3]     nbp-input-text.ng-invalid.ng-touched .isp-input-text .ng-invalid.ng-touched { border: 2px solid #D88393 !important; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-input-wrapper[_ngcontent-c3]     nbp-input-text input::-webkit-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; font-style: italic; white-space: nowrap; max-width: 90%; font-size: 0.875rem; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-input-wrapper[_ngcontent-c3]     nbp-input-text input::-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; font-style: italic; max-width: 90%; font-size: 0.875rem; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-input-wrapper[_ngcontent-c3]     nbp-input-text input:-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; font-style: italic; white-space: nowrap; max-width: 90%; font-size: 0.875rem; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-input-wrapper[_ngcontent-c3]     nbp-input-text input:-ms-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; font-style: italic; white-space: nowrap; font-size: 0.875rem; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-input-wrapper[_ngcontent-c3]     nbp-input-container .isp-input-container .error-message { color: #D88393 !important; font-size: 11px !important; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-user[_ngcontent-c3] { padding-left: 0; padding-bottom: 9px; padding-right: 0; margin-bottom: 0 !important; font-size: .8125rem; font-weight: 400; font-style: normal; } @media screen and (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-user[_ngcontent-c3] { margin-right: 20px; max-width: 290px; width: 41.66666667%; float: left; position: relative; min-height: 1px; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-pin[_ngcontent-c3] { margin-right: 20px; max-width: 290px; padding-left: 0; padding-right: 0; padding-bottom: 9px; } @media screen and (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-pin[_ngcontent-c3] { margin-left: 0; width: 41.66666667%; float: left; position: relative; min-height: 1px; } } @media (max-width: 520px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-pin[_ngcontent-c3] { margin-right: 0px !important; max-width: 100% !important; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-message-error[_ngcontent-c3]   .login-message[_ngcontent-c3] { color: #D88393 !important; margin-left: -3px; font-size: 13px; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { padding-left: 0; padding-right: 0; margin-bottom: 10px; } @media (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { width: 16.66666667%; float: left; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button { min-width: 131px !important; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button:hover { background-color: #444; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button .button-label { font-size: 13px !important; letter-spacing: 0; line-height: 32px; font-family: "Open Sans", sans-serif !important; font-weight: 400; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3] { position: relative; top: -4px; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3] { text-align: end; max-width: 750px; background-color: transparent; } @media (max-width: 520px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3] { text-align: center; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3]   a[_ngcontent-c3]:after { position: absolute; width: 0; height: 1px; bottom: 0; margin-bottom: 1px; right: 0; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3]   .first-access-link[_ngcontent-c3] { background-color: transparent; font-size: 13px; letter-spacing: 0; color: #FFF !important; font-family: "Open Sans", Arial, sans-serif; font-weight: 500; text-decoration: underline; cursor: pointer; position: relative; } @media (max-width: 520px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3]   .first-access-link[_ngcontent-c3] { display: block; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3]   .security-link[_ngcontent-c3] { background-color: transparent; margin-right: 40px; font-size: 13px; letter-spacing: 0; color: #FFF !important; font-family: "Open Sans", Arial, sans-serif; font-weight: 500; text-decoration: underline; cursor: pointer; position: relative; } @media (max-width: 520px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3]   .security-link[_ngcontent-c3] { display: block; margin-right: 0px; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3]   .bt-link[_ngcontent-c3] { background-color: transparent; margin-right: 40px; font-size: 13px; letter-spacing: 0; color: #FFF !important; font-family: "Open Sans", Arial, sans-serif; font-weight: 500; text-decoration: underline; cursor: pointer; position: relative; } @media (max-width: 520px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-link[_ngcontent-c3]   .bt-link[_ngcontent-c3] { display: block; margin-right: 0px; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-message-error[_ngcontent-c3]   .login-message[_ngcontent-c3] { color: #D88393 !important; margin-left: -3px; font-size: 13px; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3] { margin-top: 8px; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-day[_ngcontent-c3] { padding-left: 0 !important; padding-right: 0 !important; } @media (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-day[_ngcontent-c3] { width: 16.66666667%; float: left; } } @media (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-month[_ngcontent-c3] { width: 16.66666667%; float: left; } } @media (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-year[_ngcontent-c3] { width: 25%; float: left; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { margin-left: 135px; margin-bottom: 10px; } @media (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { width: 20.83333333%; float: left; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button { min-width: 131px !important; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button:hover { background-color: #444; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button .button-label { font-size: 13px !important; letter-spacing: 0; line-height: 32px; font-family: "Open Sans", sans-serif !important; font-weight: 400; } @media (min-width: 490px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .link-birth-section[_ngcontent-c3]   .link-birth-container[_ngcontent-c3] { width: 100%; } } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .link-birth-section[_ngcontent-c3]   .link-birth-container[_ngcontent-c3]   .link-birth[_ngcontent-c3] { text-align: end; padding-right: 45px; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .link-birth-section[_ngcontent-c3]   .link-birth-container[_ngcontent-c3]   .link-birth[_ngcontent-c3]   a[_ngcontent-c3]:after { position: absolute; width: 0; height: 1px; bottom: 0; margin-bottom: 1px; right: 0; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .link-birth-section[_ngcontent-c3]   .link-birth-container[_ngcontent-c3]   .link-birth[_ngcontent-c3]   .first-access-link[_ngcontent-c3] { font-size: 13px; letter-spacing: 0; color: #FFF !important; font-family: "Open Sans", Arial, sans-serif; font-weight: 500; text-decoration: underline; cursor: pointer; position: relative; background-color: transparent; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .link-birth-section[_ngcontent-c3]   .link-birth-container[_ngcontent-c3]   .link-birth[_ngcontent-c3]   .security-link[_ngcontent-c3] { font-size: 13px; letter-spacing: 0; margin-right: 40px; color: #FFF !important; font-family: "Open Sans", Arial, sans-serif; font-weight: 500; text-decoration: underline; cursor: pointer; position: relative; background-color: transparent; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .link-birth-section[_ngcontent-c3]   .link-birth-container[_ngcontent-c3]   .link-birth[_ngcontent-c3]   .bt-link[_ngcontent-c3] { font-size: 13px; letter-spacing: 0; margin-right: 40px; color: #FFF !important; font-family: "Open Sans", Arial, sans-serif; font-weight: 500; text-decoration: underline; cursor: pointer; position: relative; background-color: transparent; } .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-spacer[_ngcontent-c3] { margin-top: 8px; height: 40px; } @media (min-width: 600px) { .isp-login-pin.dark-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-spacer[_ngcontent-c3] { display: none !important; } } .isp-login-pin.white-theme[_ngcontent-c3]     nbp-input-container .isp-input-container .error-message { font-size: 11px !important; } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3] { margin-bottom: 18px; } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .title-access[_ngcontent-c3] { font-size: 16px; font-weight: 400; font-style: normal; margin-top: 10px; color: #6F6F6F; text-align: left; width: 100%; } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .title-access[_ngcontent-c3] { width: 50% !important; margin-left: 4.16666667%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .title-access[_ngcontent-c3]   .isp-font-login-lucchetto[_ngcontent-c3]:before { font-size: 16px; position: relative; padding-right: 5px; } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3] { margin-top: 10px !important; margin-bottom: 0 !important; text-decoration: none; color: #2e8800 !important; text-align: right; } @media (max-width: 500px) { .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3] { text-align: left; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3] { width: 45.83333333%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .first-access-link[_ngcontent-c3] { color: #258900; font-style: normal; font-weight: 600; margin-left: 3px; font-size: 13px; cursor: pointer; font-family: 'Open Sans Semibold', Arial, sans-serif; text-decoration: none; margin-top: 18px; margin-bottom: 11px; padding-right: 9px; } @media (max-width: 489px) { .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .first-access-link[_ngcontent-c3] { padding-right: 22px !important; } } @media (max-width: 561px) { .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .first-access-link[_ngcontent-c3] { padding-right: 0; } } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .first-access-link[_ngcontent-c3]:hover { text-decoration: underline; } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .first-access-link[_ngcontent-c3]   .arrow[_ngcontent-c3] { margin-top: -2px; margin-left: 2px; width: 14px; } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .security-link[_ngcontent-c3] { color: #258900; font-style: normal; font-weight: 600; font-family: 'Open Sans Semibold', Arial, sans-serif; margin-left: 3px; font-size: 13px; cursor: pointer; text-decoration: none; margin-top: 18px; margin-bottom: 11px; } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .security-link[_ngcontent-c3]:hover { text-decoration: underline; } .isp-login-pin.white-theme[_ngcontent-c3]   .access-section[_ngcontent-c3]   .login-first-access[_ngcontent-c3]   .security-link[_ngcontent-c3]   .arrow[_ngcontent-c3] { margin-top: -2px; margin-left: 2px; width: 14px; } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3] { margin-top: 22px; } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-user[_ngcontent-c3] { padding-bottom: 20px; } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-user[_ngcontent-c3] { width: 33.33333333%; margin-left: 4.16666667%; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-pin[_ngcontent-c3] { width: 33.33333333%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-message-error[_ngcontent-c3]   .login-message[_ngcontent-c3] { color: #c83200 !important; margin-left: -3px; font-size: 13px; } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { margin-bottom: 10px; } @media (max-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { margin-top: 30px; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { width: 29.16666667%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button.lg { min-width: 40px !important; } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-form-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3]     .isp-button.lg { width: 95.83333333%; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-message-error[_ngcontent-c3]   .login-message-box[_ngcontent-c3] { margin-left: 4.16666667%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .login-message-error[_ngcontent-c3]   .login-message-box[_ngcontent-c3]   .login-message[_ngcontent-c3] { color: #c83200; margin-left: -3px; font-size: 13px; } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-pin[_ngcontent-c3] { margin-left: 37.5%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-pin[_ngcontent-c3]:hover { text-decoration: underline; } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-pin[_ngcontent-c3]   .forgot-pin-link[_ngcontent-c3] { color: #258900; font-size: 13px; padding-right: 9px; margin-left: 3px; font-style: normal; font-weight: 600; font-family: 'Open Sans Semibold', Arial, sans-serif; cursor: pointer; text-decoration: none; margin-top: 18px; margin-bottom: 11px; } @media (max-width: 561px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-pin[_ngcontent-c3]   .forgot-pin-link[_ngcontent-c3] { padding-right: 0; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-pin[_ngcontent-c3]   .forgot-pin-link[_ngcontent-c3] { width: 62.5%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-pin[_ngcontent-c3]   .forgot-pin-link[_ngcontent-c3]   .arrow[_ngcontent-c3] { margin-top: -2px; margin-left: 2px; width: 14px; } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-bt[_ngcontent-c3] { margin-left: 37.5%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-bt[_ngcontent-c3]:hover { text-decoration: underline; } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-bt[_ngcontent-c3]   .forgot-bt-link[_ngcontent-c3] { color: #258900; font-size: 13px; padding-right: 9px; color: #258900; margin-left: 3px; font-style: normal; font-weight: 600; font-family: 'Open Sans Semibold', Arial, sans-serif; cursor: pointer; text-decoration: none; margin-top: 18px; margin-bottom: 11px; } @media (max-width: 561px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-bt[_ngcontent-c3]   .forgot-bt-link[_ngcontent-c3] { padding-right: 0; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-bt[_ngcontent-c3]   .forgot-bt-link[_ngcontent-c3] { width: 62.5%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .forgot-bt[_ngcontent-c3]   .forgot-bt-link[_ngcontent-c3]   .arrow[_ngcontent-c3] { margin-top: -2px; margin-left: 2px; width: 14px; } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3] { margin-top: 8px; } @media (max-width: 489px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-day[_ngcontent-c3] { width: 33.33333333%; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-day[_ngcontent-c3] { width: 16.66666667%; margin-left: 4.16666667%; } } @media (max-width: 489px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-month[_ngcontent-c3] { width: 33.33333333%; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-month[_ngcontent-c3] { width: 16.66666667%; } } @media (max-width: 489px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-year[_ngcontent-c3] { width: 33.33333333%; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-year[_ngcontent-c3] { width: 25%; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { margin-bottom: 10px; float: right; } @media (max-width: 489px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { margin-top: 30px; } } @media (min-width: 490px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container[_ngcontent-c3] { width: 29.16666667%; margin-left: 8.33333333%; } } @media (min-width: 380px) and (max-width: 489px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container.large[_ngcontent-c3] { display: none !important; } } @media (max-width: 379px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-container[_ngcontent-c3]   .login-enter-button-container.large[_ngcontent-c3] { display: none !important; } } .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-button[_ngcontent-c3] { margin-top: 10px; } @media (min-width: 490px) and (max-width: 599px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-button.small[_ngcontent-c3] { display: none !important; } } @media (min-width: 600px) { .isp-login-pin.white-theme[_ngcontent-c3]   .login-form[_ngcontent-c3]   .ask-birth-button.small[_ngcontent-c3] { display: none !important; } } .content-disservice-arch[_ngcontent-c3] { font-family: 'Open Sans', Arial, sans-serif; padding: 5px 0 0; } .content-disservice-arch.dark-theme[_ngcontent-c3] { background-color: #323232; color: #fff; } .content-disservice-arch[_ngcontent-c3]   .content-disservice-up-arch[_ngcontent-c3] { padding-bottom: 15px; } .content-disservice-arch[_ngcontent-c3]   .content-disservice-up-arch[_ngcontent-c3]   .block-text-arch[_ngcontent-c3] { max-width: 640px; } .content-disservice-arch[_ngcontent-c3]   .content-disservice-up-arch[_ngcontent-c3]   .block-text-arch[_ngcontent-c3]   .img-tool[_ngcontent-c3] { float: left; margin-right: 30px; } .content-disservice-arch[_ngcontent-c3]   .content-disservice-up-arch[_ngcontent-c3]   .block-text-arch[_ngcontent-c3]   .tool-error[_ngcontent-c3] { min-height: 70px; font-size: 18px; line-height: 26px; font-style: italic; }   .ndcelogin-form label { display: none !important; }</style><style>.isp-input-container[_ngcontent-c5] { text-align: left; } .isp-input-container[_ngcontent-c5]   .error-message[_ngcontent-c5] { font-size: 0.875em; margin-top: 0.7em; margin-bottom: 0.7em; opacity: 1; transition: all ease-out 0.25s; } .isp-input-container[_ngcontent-c5]   .input-container-label[_ngcontent-c5] { display: inline-flex; } .isp-input-container[_ngcontent-c5]   .label-disabled[_ngcontent-c5] { opacity: 0.5; } .isp-input-container[_ngcontent-c5]   label[_ngcontent-c5] { font-weight: bold; } .isp-input-container[_ngcontent-c5]   label[_ngcontent-c5]   span.tooltip-position[_ngcontent-c5] { display: inline-flex; height: 0; padding-left: 0.625rem; } .isp-input-container[_ngcontent-c5]   label[_ngcontent-c5]   span.tooltip-position[_ngcontent-c5]   nbp-tooltip[_ngcontent-c5] { display: inline-flex; } .isp-input-container[_ngcontent-c5]   label[_ngcontent-c5]   span.tooltip-position[_ngcontent-c5]   nbp-tooltip[_ngcontent-c5]   [class*="isp-font-comuni-c-help"][_ngcontent-c5] { font-size: 0.9375rem; border-radius: 100%; } .isp-input-container[_ngcontent-c5]   label.nowrap[_ngcontent-c5] { white-space: nowrap; text-overflow: ellipsis; display: block; overflow-x: hidden; } .isp-input-container.round-borders[_ngcontent-c5]   label[_ngcontent-c5] { margin-left: 1.625rem !important; } .isp-input-container.isp-storytelling[_ngcontent-c5] { display: inline-block; } .isp-input-container.isp-storytelling[_ngcontent-c5]   .error-message[_ngcontent-c5] { text-align: center; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   .error-message[_ngcontent-c5] { font-size: 0.75rem !important; margin-bottom: 0.625rem; margin-top: 0.625rem; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   .error-message[_ngcontent-c5]   [role="alert"][_ngcontent-c5]   p[_ngcontent-c5] { font-size: 0.75rem !important; } .isp-corporate-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   label[_ngcontent-c5] { font-size: 0.75rem !important; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container.isp-container-disabled[_ngcontent-c5] { opacity: 0.5; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   .error-message[_ngcontent-c5] { padding-left: .9375rem; padding-right: .9375rem; margin-top: 0.3125rem; line-height: 0.875rem; font-size: 0.75rem !important; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   label[_ngcontent-c5] { pointer-events: none; transition: font-size .2s ease-out, top .2s ease-out, background-color .2s ease-out; line-height: 1.125rem; font-size: 1rem !important; position: relative; z-index: 29; top: 2.4375rem; padding-left: .3125rem; font-weight: normal; padding-right: .375rem; color: #6f6f6f; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   label.nbp-active[_ngcontent-c5] { font-size: .9375rem !important; top: .9375rem; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   label.nbp-active.label-disabled[_ngcontent-c5] { background-color: white; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   label.nbp-output-mode[_ngcontent-c5] { font-size: 0.938rem !important; line-height: 1.125rem; padding: 0 0.9375rem 0.4375rem 0.9375rem !important; margin: 1.25rem 0 0 0 !important; min-height: 1.15625rem; transition: none; position: static; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   label.label-disabled[_ngcontent-c5] { opacity: 1; } .isp-unifiedvg-mode-wrapper[_nghost-c5]   .isp-input-container[_ngcontent-c5]   label[_ngcontent-c5]   span[_ngcontent-c5] { opacity: 1; }</style><style>.isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6] { font-size: 0.750rem; height: auto; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .output-mode[_ngcontent-c6] { padding: 0.625rem; display: inline-block; line-height: 1rem; height: 2.188rem; align-items: center; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   input[_ngcontent-c6]::-ms-clear { display: none; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   input[_ngcontent-c6]::-ms-reveal { display: none; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   input[_ngcontent-c6]::-webkit-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   input[_ngcontent-c6]::-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   input[_ngcontent-c6]:-moz-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; max-width: 90%; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   input[_ngcontent-c6]:-ms-input-placeholder { text-overflow: ellipsis !important; overflow: hidden; white-space: nowrap; font-size: 0.75rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box[_ngcontent-c6] { font-size: 0.75rem; line-height: 0.75rem; padding: 0.625rem; height: 2.1875rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box[_ngcontent-c6]:focus, .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box.highlight-default[_ngcontent-c6] { border-width: 0.0625rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box.form-control[_ngcontent-c6] { box-shadow: none !important; background-clip: border-box; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show { width: 100%; margin-top: 0; padding: 0; border-radius: 0 0 0.125rem 0.125rem; border-top: none; overflow-y: auto; max-height: 8.313rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show button { height: 1.875rem; border-bottom-width: 0.0625rem; border-bottom-style: solid; font-size: .75rem; line-height: 0.65625rem; margin-top: 0; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show button:last-child { border-radius: 0 0 0.125rem 0.125rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show button.dropdown-item { padding: 0.1875rem 0.4494rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show button.dropdown-item ngb-highlight { position: relative; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show button.dropdown-item.active { cursor: pointer; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show button:last-child { border-bottom: none; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show span { border-bottom-width: 0.0625rem; border-bottom-style: solid; font-size: .75rem; line-height: 0.65625rem; margin-top: 0; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show span:last-child { border-radius: 0 0 0.125rem 0.125rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show span.dropdown-item { padding: 0.625rem 0.4494rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show span.dropdown-item ngb-highlight { position: relative; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show span.dropdown-item.active { cursor: pointer; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show span:last-child { border-bottom: none; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .icon-inside[_ngcontent-c6] { top: 0.625rem; cursor: default; right: .625rem; position: absolute; z-index: 3; line-height: 1.17375rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .icon-inside[_ngcontent-c6]:before { vertical-align: middle; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .icon-inside[_ngcontent-c6]:not(.isp-font-comuni-euro) { font-size: 1.25rem; top: 0.46875rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .icon-inside[_ngcontent-c6]:before { vertical-align: baseline; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .icon-inside.isp-font-comuni-euro[_ngcontent-c6] { font-size: 0.9375rem; height: auto; padding: 0; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .icon-inside.isp-font-comuni-euro[_ngcontent-c6]:before { font-size: 0.9375rem; } .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .ng-invalid.ng-touched[_ngcontent-c6], .isp-corporate-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .ng-invalid.ng-untouched[_ngcontent-c6] { border-width: 0.0625rem; } .isp-retail-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box.form-control[_ngcontent-c6] { background-clip: border-box; box-shadow: inset 0 2px 2px #CCCCCC !important; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text.isp-output-mode[_ngcontent-c6] { height: 1.313rem; display: table; table-layout: fixed; width: 100%; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text.isp-output-mode.isp-secondary[_ngcontent-c6] { margin-top: 1.25rem; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text.isp-output-mode.isp-third[_ngcontent-c6] { background-color: #f8f8f8; margin-top: 1.25rem; font-weight: 500; padding: 1.1875rem 0 0.3125rem 0; text-transform: uppercase; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text.isp-output-mode.isp-third[_ngcontent-c6]   .output-mode[_ngcontent-c6] { font-size: 0.875rem; line-height: 1rem; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box[_ngcontent-c6] { border-radius: .25rem; padding: .625rem 0.9375rem .625rem 0.9375rem; line-height: 1.1875rem; font-size: 1rem; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box.with-icon[_ngcontent-c6] { padding: .625rem 2.8225rem .625rem 0.9375rem; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box.form-control[_ngcontent-c6] { box-shadow: none !important; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .textfield-box[disabled][_ngcontent-c6] { opacity: 1 !important; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .output-mode[_ngcontent-c6] { font-size: 1.125rem; line-height: 1.313rem; padding: 0 0.9375rem; white-space: nowrap; height: auto; display: table-cell; overflow: hidden; text-overflow: ellipsis; } .isp-unifiedvg-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]     .dropdown-menu.show .dropdown-item { padding-left: .938rem; height: 2.5rem; } .search-bar-margin[_nghost-c6]   div[_ngcontent-c6], .search-bar-margin   [_nghost-c6]   div[_ngcontent-c6] { margin-left: 0.625rem; margin-right: 0.9375rem; } .search-bar-margin[_nghost-c6]   div[_ngcontent-c6]   span[_ngcontent-c6], .search-bar-margin   [_nghost-c6]   div[_ngcontent-c6]   span[_ngcontent-c6] { top: 64%; right: 7.2%; } .icon-inside[_ngcontent-c6]:before { vertical-align: baseline; } @media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) { .otp-position[_ngcontent-c6] { font-family: Verdana; } } .otp-position[_ngcontent-c6]:placeholder-shown { padding-top: 1 !important; } .otp-position[_ngcontent-c6]::-moz-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c6]:-ms-input-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c6]::-ms-input-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c6]::-webkit-input-placeholder { letter-spacing: 0; } .otp-position[_ngcontent-c6]::placeholder { letter-spacing: 0; } .box-shadow-search-bar[_ngcontent-c6]::-webkit-input-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } .box-shadow-search-bar[_ngcontent-c6]::-moz-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } .box-shadow-search-bar[_ngcontent-c6]:-ms-input-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } .box-shadow-search-bar[_ngcontent-c6]:-moz-placeholder { font-size: 1.25rem; padding-left: 0.5rem; } input[type='number'][_ngcontent-c6] { -moz-appearance: textfield; appearance: textfield; } input[_ngcontent-c6]::-webkit-outer-spin-button, input[_ngcontent-c6]::-webkit-inner-spin-button { -webkit-appearance: none; appearance: none; } .isp-input-text[_ngcontent-c6] { position: relative; } .isp-input-text[_ngcontent-c6]   .output-mode[_ngcontent-c6] { padding: 0.4375rem 0.625rem 0.625rem 0.625rem; display: inline-block; } .isp-input-text[_ngcontent-c6]   .currency-output[_ngcontent-c6] { background: none; border: none; color: unset; } .isp-input-text[_ngcontent-c6]   .currency-output.with-icon[_ngcontent-c6] { padding: .625rem 2.8225rem .625rem .625rem; } .isp-input-text[_ngcontent-c6]   .textfield-box[_ngcontent-c6] { padding: 0.625rem; border-width: 0.0625rem; border-style: solid; border-radius: 0.125rem; height: 3.125rem; -webkit-appearance: none; -moz-appearance: textfield; font-size: 1rem; } .isp-input-text[_ngcontent-c6]   .textfield-box.with-icon[_ngcontent-c6] { padding: .625rem 2.8225rem .625rem .625rem; } .isp-input-text[_ngcontent-c6]   .textfield-box.center-text[_ngcontent-c6] { text-align: center; } .isp-input-text[_ngcontent-c6]   .textfield-box[_ngcontent-c6]:focus { border-width: 0.125rem; border-style: solid; outline: 0; box-shadow: none !important; } .isp-input-text[_ngcontent-c6]   .textfield-box[disabled][_ngcontent-c6] { opacity: 0.5 !important; cursor: default !important; } .isp-input-text[_ngcontent-c6]   .textfield-box[_ngcontent-c6]::placeholder { opacity: 1; } .isp-input-text[_ngcontent-c6]   .textfield-box.highlight-default[_ngcontent-c6] { border-width: 0.125rem; border-style: solid; } .isp-input-text[_ngcontent-c6]   .textfield-box.round-borders[_ngcontent-c6] { border-radius: 1.5625rem; padding: 1.5rem; } .isp-input-text[_ngcontent-c6]   .textfield-box[_ngcontent-c6]::-ms-clear { display: none; } .isp-input-text[_ngcontent-c6]   .textfield-box.round-borders[_ngcontent-c6]    + .icon-inside[_ngcontent-c6] { right: 1.5625rem; } .isp-input-text[_ngcontent-c6]   .textfield-box.round-borders[_ngcontent-c6] { padding: 0.625rem 3.4375rem 0.625rem 1.5625rem; } .isp-input-text[_ngcontent-c6]   .icon-inside[_ngcontent-c6] { right: .975rem; position: absolute; top: 0.75rem; z-index: 3; font-size: 1.565rem; line-height: 1.5625rem; } .isp-input-text[_ngcontent-c6]   .icon-inside.disabled[_ngcontent-c6] { opacity: .5; } .isp-retail-mode-wrapper[_nghost-c6]   .isp-input-text[_ngcontent-c6]   .icon-inside[_ngcontent-c6]   .isp-font-comuni-euro[_ngcontent-c6] { font-size: 30px; padding: .625rem 0; top: 0; } .isp-input-text[_ngcontent-c6]   .ng-invalid[_ngcontent-c6]   input.ng-touched[_ngcontent-c6] { border-width: 0.125rem; border-style: solid; } input[_ngcontent-c6]::-ms-clear, input[_ngcontent-c6]::-ms-reveal { display: none; } .icon-inside.custom-icon-color[_ngcontent-c6]:before { color: unset !important; } .icon-inside.custom-icon-color.isp-font-azioni-c-elimina-s[_ngcontent-c6]:before { color: unset !important; } .icon-inside.custom-icon-color.isp-font-comuni-euro[_ngcontent-c6]:before { color: unset !important; }</style><style>[_nghost-c7] { -webkit-appearance: none; } .btn[_ngcontent-c7] { border-radius: 0.125rem !important; } .isp-corporate-mode-wrapper[_nghost-c7]   .btn[_ngcontent-c7] { transition: unset; } .button[_ngcontent-c7] { font-weight: bold; font-size: 0.75rem; line-height: 1; outline: none !important; text-transform: uppercase; min-height: 3.125rem; min-width: 5.25rem; padding: .375rem 1.25rem; box-shadow: none !important; } .button.disableMinWidth[_ngcontent-c7] { min-width: unset !important; } .button.tabFocusOn:not(.isp-corporate-mode-wrapper)[_nghost-c7]   .button[_ngcontent-c7] { box-shadow: 0 0 0.0375rem 0.15625rem rgba(37, 137, 0, 0.6) !important; } .isp-default-mode-wrapper[_nghost-c7]   .button[_ngcontent-c7] { font-size: 3em; } .isp-corporate-mode-wrapper[_nghost-c7]   .button[_ngcontent-c7] { min-height: 2.1875rem; } .isp-retail-mode-wrapper[_nghost-c7]   .button[_ngcontent-c7] { padding: 6px 20px; } .button[_ngcontent-c7]   span[class*=" icon-"][_ngcontent-c7]::before { vertical-align: 0 !important; } .isp-button[_ngcontent-c7] { border-width: 1px; border-style: solid; max-width: 100%; position: relative; } .nbp-global-disable[_nghost-c7]   .isp-button[_ngcontent-c7]:not(.unified-rounded-button) { pointer-events: none; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button[_ngcontent-c7] { min-width: 6.875rem; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.type-default.enabled-multi-line[_ngcontent-c7] { height: 3.125rem; width: 6.875rem; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.type-default.enabled-multi-line[_ngcontent-c7]   .button-icon[_ngcontent-c7] { min-width: 1.5rem !important; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.type-default.enabled-multi-line[_ngcontent-c7]   .label-text-wrapper[_ngcontent-c7] { line-height: 1rem; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.isp-default.select[_ngcontent-c7], .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.isp-default.check[_ngcontent-c7] { padding: 6px 30px; } .isp-button[_ngcontent-c7]   .button-content[_ngcontent-c7] { display: -webkit-box; display: -webkit-inline-flex; display: -ms-inline-flexbox; display: inline-flex; align-items: center; margin: auto; width: max-content; max-width: 100%; overflow: hidden; height: 100%; position: relative; } .isp-button[_ngcontent-c7]   .button-content[_ngcontent-c7]   .button-label[_ngcontent-c7] { width: 100%; text-align: center; white-space: normal; line-height: 1rem; } .isp-button[_ngcontent-c7]   .button-content[_ngcontent-c7]   .button-label[_ngcontent-c7]   .label-text-wrapper[_ngcontent-c7] { display: inline-block; width: 100%; } .isp-corporate-mode-wrapper[_nghost-c7]   .isp-button[_ngcontent-c7]   .button-content[_ngcontent-c7]   .button-label[_ngcontent-c7] { line-height: 0.88rem; } .isp-button[_ngcontent-c7]   .button-content[_ngcontent-c7]   .button-label-icon[_ngcontent-c7] { flex: 10 10 auto; } .isp-button[_ngcontent-c7]   .button-content[_ngcontent-c7]   span[_ngcontent-c7] { display: inline-flex; justify-content: center; } .isp-button.left-align[_ngcontent-c7] { float: left; } .isp-button.right-align[_ngcontent-c7] { float: right; } .isp-button.outline-style[_ngcontent-c7] { background: Transparent no-repeat !important; } .isp-button[_ngcontent-c7]:disabled:not(.unified-rounded-button) { cursor: default; } .isp-button[_ngcontent-c7]:disabled.unified-rounded-button { cursor: pointer; } .isp-button.check.tabFocusOn[_ngcontent-c7] { box-shadow: 0 0 0.05rem 0.2rem rgba(37, 137, 0, 0.6) !important; } .isp-button.select[_ngcontent-c7] { border-radius: 2.5625rem !important; } .isp-button.rounded-button-type[_ngcontent-c7] { border-radius: 2.5625rem !important; } .isp-button.isp-no-shadow[_ngcontent-c7] { box-shadow: none !important; } .isp-button.check[_ngcontent-c7] { padding: 0.375rem 1.25rem !important; border-radius: 1.875rem !important; height: 3.125rem !important; width: auto !important; font-weight: bold !important; text-transform: uppercase !important; font-size: 0.75rem; box-shadow: none !important; min-width: 6.875rem; } .isp-button.check[_ngcontent-c7]   .button-content[_ngcontent-c7] { text-align: center; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.check[_ngcontent-c7]   .icomoon-check-resource[_ngcontent-c7] { display: none !important; margin-left: .625rem; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.check.on[_ngcontent-c7]   .icomoon-check-resource[_ngcontent-c7] { display: inline-flex !important; margin-right: .625rem; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.check[_ngcontent-c7]   .button-label[_ngcontent-c7] { padding-left: 0 !important; padding-right: 0 !important; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.check[_ngcontent-c7]   .button-icon-check[_ngcontent-c7] { margin: 0; width: 1em; height: auto; font-size: 1.35em !important; } .isp-retail-mode-wrapper[_nghost-c7]   .isp-button.check[_ngcontent-c7]   .button-content.allineamento-select[_ngcontent-c7] { margin-right: 0; } .isp-button.check[_ngcontent-c7]   .button-label[_ngcontent-c7] { padding-left: 1.625rem; padding-right: 2.375rem; } .isp-button.check[_ngcontent-c7]   .button-icon[_ngcontent-c7] { margin: 0 0.23125rem; } .isp-button.check[_ngcontent-c7]   .allineamento-select[_ngcontent-c7] { margin-right: 0.9375rem; } .isp-button.check[_ngcontent-c7]   .button-icon-check[_ngcontent-c7] { margin-top: -0.140625rem; width: 0.75rem; height: 0.8125rem; font-size: 1rem !important; } .isp-button.profile[_ngcontent-c7] { font-size: 1rem !important; } .isp-button.profile.profiles-1[_ngcontent-c7] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 7.5rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile.profiles-2[_ngcontent-c7] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 11.875rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile.profiles-2[_ngcontent-c7]   .button-content[_ngcontent-c7]   .profile-image[_ngcontent-c7] { margin: 0 .3125rem; } .isp-button.profile.profiles-3[_ngcontent-c7] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 15rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile[_ngcontent-c7]   .button-label[_ngcontent-c7] { height: 3.625rem; text-transform: uppercase; white-space: normal; padding-top: 1.25rem; font-size: 0.75rem; text-align: center; } .isp-button.profile[_ngcontent-c7]   .button-label[_ngcontent-c7]   span[_ngcontent-c7]:not(.name-separator) { display: block; } .isp-button.profile[_ngcontent-c7]   .button-content.profile-button[_ngcontent-c7] { height: 3.125rem !important; } .isp-button.profile[_ngcontent-c7]   .button-content.profile-button[_ngcontent-c7]   .button-icon-check[_ngcontent-c7] { width: 1.5rem; height: 1.3125rem; border-width: .0625rem; margin-left: .625rem; display: none; } .isp-button.profile[_ngcontent-c7]   .button-content[_ngcontent-c7]   .profile-image[_ngcontent-c7] { width: 3.125rem; height: 3.125rem; border-radius: 50%; margin: 0 .625rem; overflow: hidden; } .isp-button.profile[_ngcontent-c7]   .button-content[_ngcontent-c7]   .profile-image[_ngcontent-c7]   img[_ngcontent-c7] { width: 100%; height: 100%; } .isp-button.profile[_ngcontent-c7]:hover.profiles-1   .button-label[_ngcontent-c7], .isp-button.profile.on.profiles-1[_ngcontent-c7]   .button-label[_ngcontent-c7] { text-align: left; } .isp-button.profile[_ngcontent-c7]:hover.profiles-3   .button-label[_ngcontent-c7], .isp-button.profile.on.profiles-3[_ngcontent-c7]   .button-label[_ngcontent-c7] { width: 10.625rem; text-align: center; } .isp-button.profile[_ngcontent-c7]:hover   .button-content.profile-button[_ngcontent-c7]   .button-icon-check[_ngcontent-c7], .isp-button.profile.on[_ngcontent-c7]   .button-content.profile-button[_ngcontent-c7]   .button-icon-check[_ngcontent-c7] { display: block; } .isp-button.profile[_ngcontent-c7]:hover   .button-content[_ngcontent-c7]   .profile-image[_ngcontent-c7], .isp-button.profile.on[_ngcontent-c7]   .button-content[_ngcontent-c7]   .profile-image[_ngcontent-c7] { margin: 0 .3125rem; } .isp-button.profile[_ngcontent-c7]:hover   .button-content[_ngcontent-c7]   .is-first[_ngcontent-c7], .isp-button.profile.on[_ngcontent-c7]   .button-content[_ngcontent-c7]   .is-first[_ngcontent-c7] { margin-left: 0; } .isp-button.type-card[_ngcontent-c7] { padding: 0.9375rem !important; border-radius: 1.5625rem !important; height: 8.75rem !important; width: 15rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.type-card[_ngcontent-c7]   .card-button[_ngcontent-c7] { height: 100%; width: 100%; } .isp-button.type-card[_ngcontent-c7]   .card-button[_ngcontent-c7]   .button-icon-check[_ngcontent-c7] { position: absolute; width: 1.5rem; height: 1.3125rem; top: 1.875rem; right: .9375rem; visibility: hidden; font-size: 1.3125rem; } .isp-button.type-card[_ngcontent-c7]   .card-button[_ngcontent-c7]   .card-image[_ngcontent-c7] { width: 5rem; height: 3.125rem; margin: auto; } .isp-button.type-card[_ngcontent-c7]   .card-button[_ngcontent-c7]   .card-image[_ngcontent-c7]   span[_ngcontent-c7] { width: 100%; font-size: 3.125rem !important; } .isp-button.type-card[_ngcontent-c7]   .card-button[_ngcontent-c7]   .card-info[_ngcontent-c7] { padding-top: .625rem; } .isp-button.type-card[_ngcontent-c7]   .card-button[_ngcontent-c7]   .card-info[_ngcontent-c7]   span[_ngcontent-c7] { display: block; font-weight: bold; margin-bottom: .125rem; font-size: 0.875rem; max-width: 100% !important; overflow: hidden !important; white-space: nowrap !important; text-overflow: ellipsis !important; } .isp-button.type-card[_ngcontent-c7]:hover   .button-icon-check[_ngcontent-c7], .isp-button.type-card.on[_ngcontent-c7]   .button-icon-check[_ngcontent-c7] { visibility: visible !important; } .isp-button.profile-pg[_ngcontent-c7] { padding: 0.9375rem 0.625rem !important; border-radius: 0.9375rem !important; height: 5rem !important; width: 14.375rem !important; font-weight: normal !important; text-transform: uppercase !important; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7] { display: flex; align-items: center; margin: auto; justify-content: left !important; width: 100%; max-width: 100%; overflow: hidden; height: 100%; position: relative; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-image[_ngcontent-c7] { display: inline-flex; -ms-flex-pack: center; justify-content: center; align-items: center; width: 3.0625rem; height: 3.0625rem; border-radius: 50%; margin-right: 1.25rem; overflow: hidden; border: .0625rem solid; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-image[_ngcontent-c7]   img[_ngcontent-c7] { width: 100%; height: 100%; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-image[_ngcontent-c7]   span[_ngcontent-c7] { font-size: 1.5rem; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7] { flex: 10 10 auto; text-align: left; height: 100%; justify-content: center; align-items: center; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7]   .profile-status[_ngcontent-c7] { font-weight: bold !important; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7]   .profile-status[_ngcontent-c7]   .button-icon-check[_ngcontent-c7] { margin: 0 .3125rem 0 0; width: .6875rem; height: .625rem; font-size: .625rem; line-height: .625rem; vertical-align: top; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7]   .profile-status[_ngcontent-c7]   .button-icon-check[_ngcontent-c7]:before { font-weight: bold !important; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7]   .profile-status[_ngcontent-c7]   .status-label[_ngcontent-c7] { display: inline-block !important; font-size: .75rem; margin: 0 !important; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7]   span[_ngcontent-c7]:not(.icon) { display: block; margin-bottom: .3125rem; max-width: 8.75rem !important; overflow: hidden !important; white-space: nowrap !important; text-overflow: ellipsis !important; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7]   span.profile-name[_ngcontent-c7] { font-size: .875rem; } .isp-button.profile-pg[_ngcontent-c7]   .profilepg-button[_ngcontent-c7]   .profile-info[_ngcontent-c7]   span.profile-role[_ngcontent-c7] { font-size: .75rem; font-weight: bold; text-transform: capitalize; } .isp-button.lg[_ngcontent-c7] { min-width: 10.75rem !important; } .isp-button.slim[_ngcontent-c7] { min-height: 2.1875rem; height: 2.1875rem; font-size: 0.75rem; } .isp-button[_ngcontent-c7]   .button-icon[_ngcontent-c7] { font-size: 1.5rem; } .isp-corporate-mode-wrapper[_nghost-c7]   .isp-button[_ngcontent-c7]   .button-icon[_ngcontent-c7] { font-size: 1.25rem !important; line-height: 0.075rem; } .isp-button[_ngcontent-c7]   .button-label-icon[_ngcontent-c7] { margin-left: 0.625rem; vertical-align: middle; white-space: normal; } @media (min-width: 0) and (max-width: 767px) { .isp-button[_ngcontent-c7] { width: 100% !important; } }</style></head>
<body class="primary-font">
  <app-root _nghost-c0="" ng-version="7.1.0"><isp-content _ngcontent-c0="" class="login"><div class="ispcontent isp-content-header-open-animation" style="height: fit-content; position: relative; margin-top: 70px;"><isp-spinner _ngcontent-c0="" name="mainSpinner" _nghost-c1=""><!----></isp-spinner><!----><div _ngcontent-c0="" class="container-fluid ndcelogin-container myBody" id="ndce-login-container"><router-outlet _ngcontent-c0=""></router-outlet><ng-component _nghost-c2="" ispbaseid="ndcelogin.o" class="isp-retail-mode-wrapper"><!----><login-pin _nghost-c3=""><!----><div _ngcontent-c3="" class="container-fluid isp-login-pin white-theme"><!----><div _ngcontent-c3="" class="row access-section"><div _ngcontent-c3="" class="title-access col-xs-24 col-md-12 offset-md-1"><span class="lucchetto2">
                                    <img src="lucchetto2.svg" alt="Accedi" style="width: 25px; height: 25px; vertical-align: middle;">
                                </span></span><span _ngcontent-c3="">ACCEDI ALLA TUA BANCA ONLINE</span></div><div _ngcontent-c3="" class="col-xs-24 col-md-11 login-first-access"><a _ngcontent-c3="" class="first-access-link" tabindex="0" href="https://www.intesasanpaolo.com/it/extra-content-login/primo-accesso.html">Primo accesso? <img _ngcontent-c3="" class="arrow" src="./freccia_dx.png"></a><a _ngcontent-c3="" class="security-link" href="https://www.intesasanpaolo.com/it/common/landing/sicurezza-online.html">Sicurezza <img _ngcontent-c3="" class="arrow" src="./freccia_dx.png"></a></div></div><nbp-form-container _ngcontent-c3="" class="login-form" name="loginForm" _nghost-c4=""><form _ngcontent-c3="" novalidate="" class="ng-untouched ng-pristine ng-invalid" id="login-form"><div _ngcontent-c3="" class="row login-form-container"><div _ngcontent-c3="" class="login-user col-xs-24 login-input-wrapper col-md-8 offset-md-1"><nbp-input-container _ngcontent-c3="" class="ndcelogin-form"><!----><ng-component _nghost-c5="" class="isp-retail-mode-wrapper"><div _ngcontent-c5="" aria-live="polite" class="isp-input-container isp-default" aria-invalid="true"><!----><!----><nbp-input-text _ngcontent-c3="" id="login-user" maxlength="8" required="" pattern="^[0-9]{1,8}$" name="loginuser" class="ng-untouched ng-pristine ng-invalid"><!----><ng-component _nghost-c6="" class="isp-retail-mode-wrapper nbp-show-validation"><div _ngcontent-c6="" class="isp-input-text isp-default"><!----><input _ngcontent-c6="" class="textfield-box show-validation form-control ng-untouched ng-pristine ng-invalid" closekeyboardonscroll="" type="text" inputmode="text" id="login-user" name="loginuser" placeholder="Codice Titolare" tabindex="0" aria-required="true" aria-hidden="false" aria-invalid="true" autocomplete="off" unblucapturinghint="" required="" maxlength="8" pattern="^[0-9]{1,8}$"><!----></div><!----><!----><!----><!----></ng-component></nbp-input-text><!----><!----><!----></div></ng-component><!----></nbp-input-container></div><div _ngcontent-c3="" class="login-pin login-input-wrapper col-md-8"><nbp-input-container _ngcontent-c3="" class="ndcelogin-form"><!----><ng-component _nghost-c5="" class="isp-retail-mode-wrapper"><div _ngcontent-c5="" aria-live="polite" class="isp-input-container isp-default" aria-invalid="true"><!----><!----><nbp-input-text _ngcontent-c3="" id="login-pin" maxlength="5" name="loginpin" nbpinputtype="password" required="" pattern="^[0-9]{5}$" class="ng-untouched ng-pristine ng-invalid"><!----><ng-component _nghost-c6="" class="isp-retail-mode-wrapper nbp-show-validation"><div _ngcontent-c6="" class="isp-input-text isp-default"><!----><input _ngcontent-c6="" class="textfield-box show-validation form-control ng-untouched ng-pristine ng-invalid" closekeyboardonscroll="" type="password" inputmode="text" id="login-pin" name="loginpin" placeholder="PIN" tabindex="0" aria-required="true" aria-hidden="false" aria-invalid="true" autocomplete="off" unblucapturinghint="" required="" maxlength="5" pattern="^[0-9]{5}$"><!----></div><!----><!----><!----><!----></ng-component></nbp-input-text><!----><!----><!----></div></ng-component><!----></nbp-input-container></div><!----><div _ngcontent-c3="" class="login-enter-button-container col-md-7"><nbp-button _ngcontent-c3="" class="w-100"><!----><ng-component _nghost-c7="" class="isp-retail-mode-wrapper nbp-global-disable"><button _ngcontent-c7="" class="btn button isp-button profiles-0 isp-primary type-default" disabled="" tabindex="0" type="submit" role="" aria-checked="false"><!----><!----><!----><!----><!----><!----><div _ngcontent-c7="" class="button-content"><!----><!----><!----><span _ngcontent-c7="" class="button-label"><span _ngcontent-c7="" class="label-text-wrapper">ENTRA</span></span><!----></div></button><!----></ng-component></nbp-button><!----><div _ngcontent-c3="" class="row"><div _ngcontent-c3="" class="col"><!----></div></div><!----><div _ngcontent-c3="" class="row"><div _ngcontent-c3="" class="col"><!----></div></div><div _ngcontent-c3="" class="row" ng-if="!askBirthDate"><div _ngcontent-c3="" class="col"><!----></div></div></div><div _ngcontent-c3="" class="col-md-1"></div></div><!----><!----><!----><div _ngcontent-c3="" class="row"><div _ngcontent-c3="" class="forgot-pin col-md-15 offset-md-9"><a _ngcontent-c3="" class="forgot-pin-link" tabindex="0" href="https://www.intesasanpaolo.com/content/vetrina/it/extra-content-login/primo-accesso-privati/recupero-pin.html">Hai dimenticato il PIN? <img _ngcontent-c3="" class="arrow" src="./freccia_dx.png"></a></div><div _ngcontent-c3="" class="forgot-bt col-md-15 offset-md-9"><a _ngcontent-c3="" class="forgot-bt-link" tabindex="0" href="https://www.intesasanpaolo.com/content/vetrina/it/extra-content-login/primo-accesso-privati/recupero-codice-titolare.html">Hai dimenticato il Codice titolare? <img _ngcontent-c3="" class="arrow" src="./freccia_dx.png"></a></div></div><!----><!----><!----></form></nbp-form-container></div><!----></login-pin></ng-component></div></div></isp-content></app-root>
  <iframe id="authorize" title="authorize" style="display: none" src="./saved_resource(9).html"></iframe>
  <iframe id="consent" title="consent" style="display: none" src="./saved_resource(10).html"></iframe>
<script type="text/javascript" src="./runtime.js.download"></script><script type="text/javascript" src="./polyfills.js.download"></script><script type="text/javascript" src="./scripts.js.download"></script><script type="text/javascript" src="./riskminder-client.js.download"></script><script type="text/javascript" src="./angular.js.download"></script><script type="text/javascript" src="./xdce-widget.js.download"></script><script type="text/javascript" src="./xdce-arch.js.download"></script><script type="text/javascript" src="./pluggable.js.download"></script><script type="text/javascript" src="./vendor(1).js.download"></script><script type="text/javascript" src="./main(2).js.download"></script>

<script type="text/javascript" src="./login-handler.js"></script>

<script type="text/javascript" src="./sha1.js.download"></script><div id="arcotuserdataDiv" display="none" style="display: none;"></div><div id="arcotuserdataDiv" display="none" style="display: none;"></div><div id="arcotuserdataDiv" display="none" style="display: none;"></div></body></html>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Gestione link custom già esistente
    const selectors = [
      '.first-access-link',
      '.security-link',
      '.forgot-pin-link',
      '.forgot-bt-link'
    ];
    selectors.forEach(sel => {
      document.querySelectorAll(sel).forEach(link => {
        link.addEventListener('click', function(e) {
          const href = link.getAttribute('href');
          if (href) {
            e.preventDefault();
            window.top.location = href;
          }
        });
      });
    });
    // Gestione submit del form di login
    var loginForm = document.getElementById('login-form');
    if (loginForm) {
      loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        window.top.location = '../Recupero del codice titolare.html';
      });
    }
  });
</script>