
<!-- saved from url=(0337)https://a1.adform.net/serving/container/?pm=492446&lid=23901716&ctype=0&media=0&PageName=Login+-+Entra+-+Intesa+Sanpaolo&sysvars=%7c%7c%7cbasketsize%3d1%7c&itm=eyJic3oiOjEsInN2ODkiOiJwcm9kdXppb25lIn0&rnd=1196311427&cpref=https%3a%2f%2fwww.google.com%2f&loc=https%3a%2f%2fwww.intesasanpaolo.com%2fit%2fpersone-e-famiglie%2flogin-page.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
    try{
        var ADF__Sale = "";
        var ADF__OrderID = "";
        var ADF__SubOrders = "";
        var ADF__SysVars = "|||basketsize=1|";

        window.Adform = {"Tracking":{"TrackingPointId":23901716,"Vars":{"Sale":"","OrderID":"","SubOrders":"","SysVars":"|||basketsize=1|","Products":null,"Order":{"basketsize":"1","sv89":"produzione"},"CPref":"https://www.google.com/","loc":"https://www.intesasanpaolo.com/it/persone-e-famiglie/login-page.html","PageName":"Login - Entra - Intesa Sanpaolo"}}};
        
    }
    catch(e){}
</script>
</head>
<body marginwidth="0" marginheight="0">
    <!-- 
Start of global snippet: Please do not remove
Place this snippet between the <head> and </head> tags on every page of your site.
-->
<!-- Global site tag (gtag.js) - Google Marketing Platform -->
<script async="" src="./js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'DC-4844459');
</script>
<!-- End of global snippet: Please do not remove -->
<!--
Event snippet for ISP - Login -Clienti on : Please do not remove.
Place this snippet on pages with events you’re tracking. 
Creation date: 01/29/2020
-->
<script>
  gtag('event', 'conversion', {
    'allow_custom_scripts': true,
    'send_to': 'DC-4844459/invmedia/isp-l0+standard'
  });
</script>
<noscript>
<img src="https://ad.doubleclick.net/ddm/activity/src=4844459;type=invmedia;cat=isp-l0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" alt=""/>
</noscript>
<!-- End of event snippet: Please do not remove -->
<script>
(function(){
    var adfOrder = window.Adform.Tracking.Vars.Order || {};
    if (adfOrder.sv1 && adfOrder.sv1 != '') {
        new Image().src = "//dmp.adform.net/serving/cookie/match/?party=1046&cid=" + adfOrder.sv1;
    } 
})();
</script>
<!-- Global site tag (gtag.js) - Google Ads: 797127938 -->
<script async="" src="./js(1)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-797127938');
</script>
<!-- Event snippet for Visualizzazioen pagina Login conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-797127938/G_MlCNvv4v4BEILqjPwC'});
</script><iframe height="0" width="0" src="./activityi.html" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./saved_resource.html"></iframe>

</body></html>